% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Ajanovic2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=23633ffbbdf745a9da43527256bf1238}{%
           family={Ajanovic},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5d06cd7992404aa013cc06e32b98711}{%
           family={Glatt},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{47d03803707fe1bd928b42162c03e5ae}
      \strng{fullhash}{47d03803707fe1bd928b42162c03e5ae}
      \strng{bibnamehash}{47d03803707fe1bd928b42162c03e5ae}
      \strng{authorbibnamehash}{47d03803707fe1bd928b42162c03e5ae}
      \strng{authornamehash}{47d03803707fe1bd928b42162c03e5ae}
      \strng{authorfullhash}{47d03803707fe1bd928b42162c03e5ae}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{e {\&} i Elektrotechnik und Informationstechnik}
      \field{title}{Wirtschaftliche und {ö}kologische Aspekte der Elektromobilit{ä}t: Economic and ecological aspects of electric vehicles}
      \field{urlyear}{}
      \field{volume}{137}
      \field{year}{2020}
      \field{pages}{136\bibrangedash 146}
      \range{pages}{11}
      \verb{file}
      \verb a8585d78-3adb-4b45-88f8-f2be0f59966e:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\a8585d78-3adb-4b45-88f8-f2be0f59966e.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s00502-020-00812-x
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s00502-020-00812-x
      \endverb
    \endentry
    \entry{Andre.2011}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e4e85402e1d1bc2429a46ad1bca78d3c}{%
           family={Andre},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86b7b1b74c08a84c2494ead79ff00b5b}{%
           family={Meiler},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=041930669f9b4c6f449093b7c3806941}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9bd109d8439ec1e4e318065dfb8b795}{%
           family={Wimmer},
           familyi={W\bibinitperiod},
           given={Ch.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e8e5b4b2c2bd0d837eb2fd84f6d7da8}{%
           family={Soczka-Guth},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e2b0abe4609cc5fd68f62d9d8c1a251}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi U.},
           giveni={D\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ff33cf71ed1ec9c1f269db66f6dc3c3f}
      \strng{fullhash}{3edff9537b8e01b3680584f0136eaceb}
      \strng{bibnamehash}{3edff9537b8e01b3680584f0136eaceb}
      \strng{authorbibnamehash}{3edff9537b8e01b3680584f0136eaceb}
      \strng{authornamehash}{ff33cf71ed1ec9c1f269db66f6dc3c3f}
      \strng{authorfullhash}{3edff9537b8e01b3680584f0136eaceb}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03787753}
      \field{journaltitle}{Journal of Power Sources}
      \field{number}{12}
      \field{title}{Characterization of high-power lithium-ion batteries by electrochemical impedance spectroscopy. I. Experimental investigation}
      \field{volume}{196}
      \field{year}{2011}
      \field{pages}{5334\bibrangedash 5341}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.jpowsour.2010.12.102
      \endverb
      \verb{file}
      \verb 78fd7c4e-5522-456c-baf6-28ba82010aa2:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\78fd7c4e-5522-456c-baf6-28ba82010aa2.pdf:pdf
      \endverb
    \endentry
    \entry{BeloitEDU2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=02b0699fb06e4ab20d64a6602f4450a2}{%
           family={{Beloit EDU}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{02b0699fb06e4ab20d64a6602f4450a2}
      \strng{fullhash}{02b0699fb06e4ab20d64a6602f4450a2}
      \strng{bibnamehash}{02b0699fb06e4ab20d64a6602f4450a2}
      \strng{authorbibnamehash}{02b0699fb06e4ab20d64a6602f4450a2}
      \strng{authornamehash}{02b0699fb06e4ab20d64a6602f4450a2}
      \strng{authorfullhash}{02b0699fb06e4ab20d64a6602f4450a2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Energy Density Table}
      \field{urlyear}{}
      \verb{file}
      \verb 7a66539b-ffad-49be-9889-d48b4404387d:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\7a66539b-ffad-49be-9889-d48b4404387d.png:png
      \endverb
      \verb{urlraw}
      \verb https://chemistry.beloit.edu/edetc/SlideShow/slides/energy/density.html
      \endverb
      \verb{url}
      \verb https://chemistry.beloit.edu/edetc/SlideShow/slides/energy/density.html
      \endverb
    \endentry
    \entry{Bockh.2017}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8c18b48a51e2c13bd9e4fc93967c44e7}{%
           family={B{ö}ckh},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=178015ad096e4d93b68c14b3e8a6321c}{%
           family={Wetzel},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{60ba3525e2e54635c2c3ecc6431ec82f}
      \strng{fullhash}{60ba3525e2e54635c2c3ecc6431ec82f}
      \strng{bibnamehash}{60ba3525e2e54635c2c3ecc6431ec82f}
      \strng{authorbibnamehash}{60ba3525e2e54635c2c3ecc6431ec82f}
      \strng{authornamehash}{60ba3525e2e54635c2c3ecc6431ec82f}
      \strng{authorfullhash}{60ba3525e2e54635c2c3ecc6431ec82f}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-55479-1}
      \field{title}{W{ä}rme{ü}bertragung}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-662-55480-7
      \endverb
      \verb{file}
      \verb 8122ae27-87fb-447d-a6d2-60e492641bb0:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\8122ae27-87fb-447d-a6d2-60e492641bb0.pdf:pdf
      \endverb
    \endentry
    \entry{COMSOLWebsite2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=63df30518248cd891b118daa8454626b}{%
           family={COMSOL},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{63df30518248cd891b118daa8454626b}
      \strng{fullhash}{63df30518248cd891b118daa8454626b}
      \strng{bibnamehash}{63df30518248cd891b118daa8454626b}
      \strng{authorbibnamehash}{63df30518248cd891b118daa8454626b}
      \strng{authornamehash}{63df30518248cd891b118daa8454626b}
      \strng{authorfullhash}{63df30518248cd891b118daa8454626b}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comsol Website}
      \field{urlyear}{}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.comsol.com
      \endverb
      \verb{url}
      \verb https://www.comsol.com
      \endverb
    \endentry
    \entry{DAHN1994}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=25f626569e641718a5723ea1f13d6196}{%
           family={DAHN},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4760279377554d86066145c48d28a892}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={E.\bibnamedelimi W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b456e9fcb361f1e2c9062d10b156a82f}{%
           family={OBROVAC},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45494441ab8292c7536fc223cff2fe7b}{%
           family={Sacken},
           familyi={S\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{a15003fb5af86ea541d8ace4942f6ad1}
      \strng{fullhash}{afcf9ccb463f6a9887a73efa69db7336}
      \strng{bibnamehash}{afcf9ccb463f6a9887a73efa69db7336}
      \strng{authorbibnamehash}{afcf9ccb463f6a9887a73efa69db7336}
      \strng{authornamehash}{a15003fb5af86ea541d8ace4942f6ad1}
      \strng{authorfullhash}{afcf9ccb463f6a9887a73efa69db7336}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01672738}
      \field{journaltitle}{Solid State Ionics}
      \field{title}{Thermal stability of LixCoO2, LixNiO2 and 2-MnO2 and consequences for the safety of Li-ion cells}
      \field{urlyear}{}
      \field{volume}{69}
      \field{year}{1994}
      \field{pages}{265\bibrangedash 270}
      \range{pages}{6}
      \verb{file}
      \verb dc11ec37-3def-4925-801f-fd9d225c84b3:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\dc11ec37-3def-4925-801f-fd9d225c84b3.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0167273894904154
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0167273894904154
      \endverb
    \endentry
    \entry{Dickinson.2014}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d9444e835cefb81c9f7b90a4791f8998}{%
           family={Dickinson},
           familyi={D\bibinitperiod},
           given={Edmund\bibnamedelima J.F.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddc085981b80d500076e34c80ec640a4}{%
           family={Ekstr{ö}m},
           familyi={E\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=473afeb85dea1e5778fcf43c7f7abc2e}{%
           family={Fontes},
           familyi={F\bibinitperiod},
           given={Ed},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dc049265e2948a2d92210984f60caa29}
      \strng{fullhash}{63fc8e9c95adccef2bc29dd9d74100e9}
      \strng{bibnamehash}{63fc8e9c95adccef2bc29dd9d74100e9}
      \strng{authorbibnamehash}{63fc8e9c95adccef2bc29dd9d74100e9}
      \strng{authornamehash}{dc049265e2948a2d92210984f60caa29}
      \strng{authorfullhash}{63fc8e9c95adccef2bc29dd9d74100e9}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{13882481}
      \field{journaltitle}{Electrochemistry Communications}
      \field{title}{COMSOL Multiphysics{\circledR}: Finite element software for electrochemical analysis. A mini-review}
      \field{volume}{40}
      \field{year}{2014}
      \field{pages}{71\bibrangedash 74}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/j.elecom.2013.12.020
      \endverb
      \verb{file}
      \verb 0d062b95-8137-4813-b0bb-861c007c696b:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\0d062b95-8137-4813-b0bb-861c007c696b.pdf:pdf
      \endverb
    \endentry
    \entry{Doyle.1996}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=38258310fc96ead3fd35ba62c5390947}{%
           family={Doyle},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=030b2531b6b9f5580cc0eabb6d8cc405}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4e79d3ce0112831ca56cc0ca87ef4108}
      \strng{fullhash}{4e79d3ce0112831ca56cc0ca87ef4108}
      \strng{bibnamehash}{4e79d3ce0112831ca56cc0ca87ef4108}
      \strng{authorbibnamehash}{4e79d3ce0112831ca56cc0ca87ef4108}
      \strng{authornamehash}{4e79d3ce0112831ca56cc0ca87ef4108}
      \strng{authorfullhash}{4e79d3ce0112831ca56cc0ca87ef4108}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0013-4651}
      \field{journaltitle}{Journal of The Electrochemical Society}
      \field{number}{6}
      \field{title}{Comparison of Modeling Predictions with Experimental Data from Plastic Lithium Ion Cells}
      \field{volume}{143}
      \field{year}{1996}
      \field{pages}{1890\bibrangedash 1903}
      \range{pages}{14}
      \verb{file}
      \verb 3291828f-60f7-4442-9b8e-85d44c6643ca:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\3291828f-60f7-4442-9b8e-85d44c6643ca.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1149/1.1836921
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1149/1.1836921
      \endverb
    \endentry
    \entry{Ecker2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=433184bfc43aeda8f48d50e519908aed}{%
           family={Ecker},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64fecdf22a118da5d2addf9959708865}{%
           family={{Sauer, Prof. Dr. rer. nat. D. U.}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{229e5353c1ee597f816ef4d6f7ef5ed5}
      \strng{fullhash}{229e5353c1ee597f816ef4d6f7ef5ed5}
      \strng{bibnamehash}{229e5353c1ee597f816ef4d6f7ef5ed5}
      \strng{authorbibnamehash}{229e5353c1ee597f816ef4d6f7ef5ed5}
      \strng{authornamehash}{229e5353c1ee597f816ef4d6f7ef5ed5}
      \strng{authorfullhash}{229e5353c1ee597f816ef4d6f7ef5ed5}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MTZ Wissen}
      \field{title}{Batterietechnik - Lithium-Ionen-Batterien}
      \field{urlyear}{}
      \field{year}{2013}
      \field{pages}{66\bibrangedash 70}
      \range{pages}{5}
      \verb{file}
      \verb 80b67c50-3b6a-49ee-8f21-5e72edadf545:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\80b67c50-3b6a-49ee-8f21-5e72edadf545.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/content/pdf/10.1007/s35146-013-0014-9.pdf
      \endverb
      \verb{url}
      \verb https://link.springer.com/content/pdf/10.1007/s35146-013-0014-9.pdf
      \endverb
    \endentry
    \entry{Ecker.2012}{article}{}
      \name{author}{7}{ul=2}{%
        {{un=0,uniquepart=base,hash=ad5eb9d131143a4164257e9eea5bfd78}{%
           family={Ecker},
           familyi={E\bibinitperiod},
           given={Madeleine},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad5364044697699d4d13c0a2b2b6c34a}{%
           family={Gerschler},
           familyi={G\bibinitperiod},
           given={Jochen\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73595ec7595a80834a70a11ab2d6fb67}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d48dc631166b278fb798984e15d8962}{%
           family={K{ä}bitz},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c47c496bca6c87480f9471a6e246909e}{%
           family={Hust},
           familyi={H\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc050a6c82690f07dee40fc34134aa44}{%
           family={Dechent},
           familyi={D\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfc0b0c038ce2330d66fc8d991e748e1}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={Dirk\bibnamedelima Uwe},
           giveni={D\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e523bcfc397939badc2a93ed02519d55}
      \strng{fullhash}{4fd9521b9117362e5120ad2a4948c7bc}
      \strng{bibnamehash}{4fd9521b9117362e5120ad2a4948c7bc}
      \strng{authorbibnamehash}{4fd9521b9117362e5120ad2a4948c7bc}
      \strng{authornamehash}{e523bcfc397939badc2a93ed02519d55}
      \strng{authorfullhash}{4fd9521b9117362e5120ad2a4948c7bc}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03787753}
      \field{journaltitle}{Journal of Power Sources}
      \field{title}{Development of a lifetime prediction model for lithium-ion batteries based on extended accelerated aging test data}
      \field{volume}{215}
      \field{year}{2012}
      \field{pages}{248\bibrangedash 257}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.jpowsour.2012.05.012
      \endverb
      \verb{file}
      \verb 14faffee-43d4-4ace-b6e4-1623858f33e7:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\14faffee-43d4-4ace-b6e4-1623858f33e7.pdf:pdf
      \endverb
    \endentry
    \entry{Fink.2014}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=997fea632dbdec216221115e63dab791}{%
           family={Fink},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c570cd902868b535a362f71887fc118f}{%
           family={Kaltenegger},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{77c8aabe3e9fabcb9900ae9b7d366916}
      \strng{fullhash}{77c8aabe3e9fabcb9900ae9b7d366916}
      \strng{bibnamehash}{77c8aabe3e9fabcb9900ae9b7d366916}
      \strng{authorbibnamehash}{77c8aabe3e9fabcb9900ae9b7d366916}
      \strng{authornamehash}{77c8aabe3e9fabcb9900ae9b7d366916}
      \strng{authorfullhash}{77c8aabe3e9fabcb9900ae9b7d366916}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ECS Trans.}
      \field{number}{27}
      \field{title}{Electrothermal and Electrochemical Modeling of Lithium-ion Batteries: 3D Simulation with Experimental Validation}
      \field{urlyear}{}
      \field{volume}{61}
      \field{year}{2014}
      \field{pages}{105\bibrangedash 124}
      \range{pages}{20}
      \verb{file}
      \verb 084c6c78-b4c1-4314-8a87-18862879b30f:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\084c6c78-b4c1-4314-8a87-18862879b30f.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1149/06127.0105ecst/pdf
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1149/06127.0105ecst/pdf
      \endverb
    \endentry
    \entry{Forgez2010}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=aa745cdcd71311bfc31f8c5741cd6998}{%
           family={Forgez},
           familyi={F\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97cb0325d177d2700f4b78c37095a317}{%
           family={{Vinh Do}},
           familyi={V\bibinitperiod},
           given={Dinh},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6932f036b9e945f20fa5655d6a9bc105}{%
           family={Friedrich},
           familyi={F\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c38683af1f5e81325d879ed5e21347e7}{%
           family={Morcrette},
           familyi={M\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=490acc569325146e335feb26ab4dd4fc}{%
           family={Delacourt},
           familyi={D\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5bb262fd7ed137a9c24e5f23cad00e06}
      \strng{fullhash}{d422e711fc9f14d5b0bd63794d4f826f}
      \strng{bibnamehash}{d422e711fc9f14d5b0bd63794d4f826f}
      \strng{authorbibnamehash}{d422e711fc9f14d5b0bd63794d4f826f}
      \strng{authornamehash}{5bb262fd7ed137a9c24e5f23cad00e06}
      \strng{authorfullhash}{d422e711fc9f14d5b0bd63794d4f826f}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03787753}
      \field{journaltitle}{Journal of Power Sources}
      \field{number}{9}
      \field{title}{Thermal modeling of a cylindrical LiFePO4/graphite lithium-ion battery}
      \field{urlyear}{}
      \field{volume}{195}
      \field{year}{2010}
      \field{pages}{2961\bibrangedash 2968}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.jpowsour.2009.10.105
      \endverb
      \verb{file}
      \verb cdf48922-bf13-46d1-8500-f64ae969bb67:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\cdf48922-bf13-46d1-8500-f64ae969bb67.pdf:pdf
      \endverb
    \endentry
    \entry{Hepperle2012}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b786cc75abe997abeb8724a33e3654ec}{%
           family={Hepperle},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {DLR}%
      }
      \list{location}{1}{%
        {Germany}%
      }
      \strng{namehash}{b786cc75abe997abeb8724a33e3654ec}
      \strng{fullhash}{b786cc75abe997abeb8724a33e3654ec}
      \strng{bibnamehash}{b786cc75abe997abeb8724a33e3654ec}
      \strng{authorbibnamehash}{b786cc75abe997abeb8724a33e3654ec}
      \strng{authornamehash}{b786cc75abe997abeb8724a33e3654ec}
      \strng{authorfullhash}{b786cc75abe997abeb8724a33e3654ec}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electric Flight - Potential and Limitations}
      \field{urlyear}{}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{file}
      \verb 009592c2-9ab5-4f02-b5b1-eee7059b91f9:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\009592c2-9ab5-4f02-b5b1-eee7059b91f9.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://elib.dlr.de/78726/1/MP-AVT-209-09.pdf
      \endverb
      \verb{url}
      \verb https://elib.dlr.de/78726/1/MP-AVT-209-09.pdf
      \endverb
    \endentry
    \entry{Hettesheimer2017}{book}{}
      \name{author}{15}{}{%
        {{un=0,uniquepart=base,hash=7815d56d13102fc566517ce522d9faf1}{%
           family={Hettesheimer},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25f645ec69ecce97a04fd3d2e4346f54}{%
           family={Thielmann},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=852a7bab165238a258bd5442f0cf0046}{%
           family={Neef},
           familyi={N\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba1e99d4cd339a28b0cd50e0d214b9cd}{%
           family={M{ö}ller},
           familyi={M\bibinitperiod},
           given={K.-C.},
           giveni={K\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1929f61f8a9ef725b10ddaaa39183b3c}{%
           family={Wolter},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4a5ae61438bd8aa4c9a7b33f16effb7}{%
           family={Lorentz},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b3e5d5e3126f5f72aad43f26499bcea}{%
           family={Gepp},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20da16fe12ae3d128b8f532340ffd205}{%
           family={Wenger},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa4e4e72b9a3893050bfc9df1b4099f4}{%
           family={Prill},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e8744d594507b6602d48ec5ab6d5ac5}{%
           family={Zausch},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85e56b97aebc8caf7a95b3ef61723278}{%
           family={Kitzler},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91111534cafc7595e41071e5c7a97e85}{%
           family={Montnacher},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a053d5c05d7aa56dce11d713a8aaabcd}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b7054e753575b62eb365d52e84869ab}{%
           family={Hagen},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b112fb047a9f45bdeaeee33f00e4b758}{%
           family={Fanz},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Fraunhofer-Allianz-Batterien}%
      }
      \strng{namehash}{73c7aaa0ef717840c60e99a939ff7bee}
      \strng{fullhash}{ea00a5fd6d95522d9df7fd811b232d9e}
      \strng{bibnamehash}{ea00a5fd6d95522d9df7fd811b232d9e}
      \strng{authorbibnamehash}{ea00a5fd6d95522d9df7fd811b232d9e}
      \strng{authornamehash}{73c7aaa0ef717840c60e99a939ff7bee}
      \strng{authorfullhash}{ea00a5fd6d95522d9df7fd811b232d9e}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Entwicklungsperspektiven f{ü}r Zellformate von Lithium-Ionen-Batterien in der Elektromobilit{ä}t}
      \field{urlyear}{}
      \field{year}{2017}
      \verb{file}
      \verb 863830c5-7e4a-4648-b267-f05937d55f6c:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\863830c5-7e4a-4648-b267-f05937d55f6c.pdf:pdf
      \endverb
    \endentry
    \entry{Klymenko.2013}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6d106b0c84980526938890a896ccd660}{%
           family={Klymenko},
           familyi={K\bibinitperiod},
           given={Oleksiy\bibnamedelima V.},
           giveni={O\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c9a76df3087e25332a2dd8db23b8ae5}{%
           family={Svir},
           familyi={S\bibinitperiod},
           given={Irina},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=844ad4e7ac8732dde6e025dfb97095bc}{%
           family={Amatore},
           familyi={A\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a107e13d7c7d79dc012a7969477b4d2a}
      \strng{fullhash}{f325532c81bbde9bb564155002066f59}
      \strng{bibnamehash}{f325532c81bbde9bb564155002066f59}
      \strng{authorbibnamehash}{f325532c81bbde9bb564155002066f59}
      \strng{authornamehash}{a107e13d7c7d79dc012a7969477b4d2a}
      \strng{authorfullhash}{f325532c81bbde9bb564155002066f59}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The validity and accuracy of our new numerical approach implemented in KISSA-1D software when applied to a theoretical study of different types of electrochemiluminescence (ECL) is established by comparison with existing analytical solutions and others specifically derived in this work, as well as with independent numerical solutions obtained by using commercial software. The efficiency and comprehensiveness of this approach are illustrated by using a representative series of published ECL reaction schemes taken as typical case studies when ECL is generated by a single electrode under amperometric or voltammetric conditions, even when rate constants used in the simulations far exceed any of their realistic experimental limits.}
      \field{journaltitle}{Chemphyschem : a European journal of chemical physics and physical chemistry}
      \field{number}{10}
      \field{title}{A new approach for the simulation of electrochemiluminescence (ECL)}
      \field{volume}{14}
      \field{year}{2013}
      \field{pages}{2237\bibrangedash 2250}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1002/cphc.201300126
      \endverb
      \verb{file}
      \verb 030dd1d4-ce20-4e07-8b3f-42e3ddcdbe2c:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\030dd1d4-ce20-4e07-8b3f-42e3ddcdbe2c.pdf:pdf
      \endverb
    \endentry
    \entry{Leuthner.2013}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3631bc784c4895544a9a4e75c0e365ac}{%
           family={Leuthner},
           familyi={L\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=6e3fdec84837a88de572cf28b7b302ad}{%
           family={Korthauer},
           familyi={K\bibinitperiod},
           given={Reiner},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{3631bc784c4895544a9a4e75c0e365ac}
      \strng{fullhash}{3631bc784c4895544a9a4e75c0e365ac}
      \strng{bibnamehash}{3631bc784c4895544a9a4e75c0e365ac}
      \strng{authorbibnamehash}{3631bc784c4895544a9a4e75c0e365ac}
      \strng{authornamehash}{3631bc784c4895544a9a4e75c0e365ac}
      \strng{authorfullhash}{3631bc784c4895544a9a4e75c0e365ac}
      \strng{editorbibnamehash}{6e3fdec84837a88de572cf28b7b302ad}
      \strng{editornamehash}{6e3fdec84837a88de572cf28b7b302ad}
      \strng{editorfullhash}{6e3fdec84837a88de572cf28b7b302ad}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbuch Lithium-Ionen-Batterien}
      \field{isbn}{978-3-642-30652-5}
      \field{title}{{Ü}bersicht zu Lithium-Ionen-Batterien}
      \field{year}{2013}
      \field{pages}{13\bibrangedash 19}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/978-3-642-30653-2{\textunderscore }2
      \endverb
      \verb{file}
      \verb 1f8d918f-9b8b-4074-9e99-3df6150de6ec:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\1f8d918f-9b8b-4074-9e99-3df6150de6ec.pdf:pdf
      \endverb
    \endentry
    \entry{Lilium}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=97b9796626f0c95c1cb2ff127f74b011}{%
           family={Lilium},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{97b9796626f0c95c1cb2ff127f74b011}
      \strng{fullhash}{97b9796626f0c95c1cb2ff127f74b011}
      \strng{bibnamehash}{97b9796626f0c95c1cb2ff127f74b011}
      \strng{authorbibnamehash}{97b9796626f0c95c1cb2ff127f74b011}
      \strng{authornamehash}{97b9796626f0c95c1cb2ff127f74b011}
      \strng{authorfullhash}{97b9796626f0c95c1cb2ff127f74b011}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lilium Jet}
      \field{urlyear}{}
      \verb{urlraw}
      \verb https://lilium.com/jet
      \endverb
      \verb{url}
      \verb https://lilium.com/jet
      \endverb
    \endentry
    \entry{LionKnowledge2021Zylind}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{title}{Lithium-Ionen-Batterietechnik: Zylindrische Zellen}
      \field{urlyear}{}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://lionknowledge.com/5-bauformen/5-1-zylindrische-zellen/#:~:text=Zellen%20zylindrischer%20Bauform%2C%20haben%20den,Becher%20ist%20aus%20vernickeltem%20Stahlblech.&text=Die%20Zelle%20hat%2018%20mm,weitere%20gebr%C3%A4uchliche%20Bauform%20ist%2026650.
      \endverb
      \verb{url}
      \verb https://lionknowledge.com/5-bauformen/5-1-zylindrische-zellen/#:~:text=Zellen%20zylindrischer%20Bauform%2C%20haben%20den,Becher%20ist%20aus%20vernickeltem%20Stahlblech.&text=Die%20Zelle%20hat%2018%20mm,weitere%20gebr%C3%A4uchliche%20Bauform%20ist%2026650.
      \endverb
    \endentry
    \entry{LionKnowledge2021Prisma}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{title}{Lithium-Ionen{\_}Batterietechnik: Prismatische Zellen}
      \field{urlyear}{}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://lionknowledge.com/5-bauformen/5-2-primatische-zellen/
      \endverb
      \verb{url}
      \verb https://lionknowledge.com/5-bauformen/5-2-primatische-zellen/
      \endverb
    \endentry
    \entry{Liu2014}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4775b18e2e081fddc73428ed82246ab1}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Guangming},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cfaa4c4adb40f0640b57be20e7eb6fe}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Minggao},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23417570c08a79af5d6abf197b88741a}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Languang},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53db551fb22a14147ddfdfebe5f9d607}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jianqiu},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dded401445d5a8117c0679f5cffbf21b}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Xuebing},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e28ba9f11ddd1e9a60c426b70d838121}
      \strng{fullhash}{6b64c18263e43eb34d764de5cc123501}
      \strng{bibnamehash}{6b64c18263e43eb34d764de5cc123501}
      \strng{authorbibnamehash}{6b64c18263e43eb34d764de5cc123501}
      \strng{authornamehash}{e28ba9f11ddd1e9a60c426b70d838121}
      \strng{authorfullhash}{6b64c18263e43eb34d764de5cc123501}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1388-6150}
      \field{journaltitle}{Journal of Thermal Analysis and Calorimetry}
      \field{number}{2}
      \field{title}{Analysis of the heat generation of lithium-ion battery during charging and discharging considering different influencing factors}
      \field{volume}{116}
      \field{year}{2014}
      \field{pages}{1001\bibrangedash 1010}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s10973-013-3599-9
      \endverb
      \verb{file}
      \verb 1539cac7-4783-4b7e-9201-d876314b5264:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\1539cac7-4783-4b7e-9201-d876314b5264.pdf:pdf
      \endverb
    \endentry
    \entry{Nasar.1982}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=40437984d8cb617ec409780b98a795d0}{%
           family={Nasar},
           familyi={N\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b24fbabc0006d2692231e9fea81ae817}{%
           family={Unnewehr},
           familyi={U\bibinitperiod},
           given={L.\bibnamedelimi E.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {The road to knowledge}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \strng{namehash}{284b988d3aae5912ce4a4d3f6280926d}
      \strng{fullhash}{284b988d3aae5912ce4a4d3f6280926d}
      \strng{bibnamehash}{284b988d3aae5912ce4a4d3f6280926d}
      \strng{authorbibnamehash}{284b988d3aae5912ce4a4d3f6280926d}
      \strng{authornamehash}{284b988d3aae5912ce4a4d3f6280926d}
      \strng{authorfullhash}{284b988d3aae5912ce4a4d3f6280926d}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electric Vehicel Technology}
      \field{year}{1982}
      \verb{urlraw}
      \verb https://trid.trb.org/view/178418
      \endverb
      \verb{url}
      \verb https://trid.trb.org/view/178418
      \endverb
    \endentry
    \entry{Salvi.2010}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=9b3f81e4e685b8071f5f5dcf0a4f6829}{%
           family={Salvi},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0af8ad83685bd262b4a117e1cdd0de2c}{%
           family={Boldor},
           familyi={B\bibinitperiod},
           given={Dorin},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c25e659627382aacbd549771b58d6db8}{%
           family={Ortego},
           familyi={O\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=655a9ba25d054f4c68215f003521be5b}{%
           family={Aita},
           familyi={A\bibinitperiod},
           given={G.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d008c9f8a48b8d8c35c5ed868843772}{%
           family={Sabliov},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e0ce880808f4ff367d2a57d8fafbffc4}
      \strng{fullhash}{0fe58ecaba8e806027157ea801d44bce}
      \strng{bibnamehash}{0fe58ecaba8e806027157ea801d44bce}
      \strng{authorbibnamehash}{0fe58ecaba8e806027157ea801d44bce}
      \strng{authornamehash}{e0ce880808f4ff367d2a57d8fafbffc4}
      \strng{authorfullhash}{0fe58ecaba8e806027157ea801d44bce}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Numerical models were developed to simulate temperature profiles in Newtonian fluids during continuous flow microwave heating by one way coupling electromagnetism, fluid flow, and heat transport in ANSYS 8.0 and COMSOL Multiphysics v3.4. Comparison of the results from the COMSOL model with the results from a pre-developed and validated ANSYS model ensured accuracy of the COMSOL model. Prediction of power Loss by both models was in close agreement (5-13{\%} variation) and the predicted temperature profiles were similar. COMSOL provided a flexible model setup whereas ANSYS required coupling incompatible elements to transfer load between electromagnetic, fluid flow, and heat transport modules. Overall, both software packages provided the ability to solve multiphysics phenomena accurately.}
      \field{issn}{0832-7823}
      \field{journaltitle}{The Journal of microwave power and electromagnetic energy : a publication of the International Microwave Power Institute}
      \field{number}{4}
      \field{title}{Numerical modeling of continuous flow microwave heating: a critical comparison of COMSOL and ANSYS}
      \field{volume}{44}
      \field{year}{2010}
      \field{pages}{187\bibrangedash 197}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1080/08327823.2010.11689787
      \endverb
      \verb{file}
      \verb 834fe60a-77ff-4d31-93b6-0cec0598f769:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\834fe60a-77ff-4d31-93b6-0cec0598f769.pdf:pdf
      \endverb
    \endentry
    \entry{Shepherd.1965}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff116ca4d290dfe9d5cc91eab078e376}{%
           family={Shepherd},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ff116ca4d290dfe9d5cc91eab078e376}
      \strng{fullhash}{ff116ca4d290dfe9d5cc91eab078e376}
      \strng{bibnamehash}{ff116ca4d290dfe9d5cc91eab078e376}
      \strng{authorbibnamehash}{ff116ca4d290dfe9d5cc91eab078e376}
      \strng{authornamehash}{ff116ca4d290dfe9d5cc91eab078e376}
      \strng{authorfullhash}{ff116ca4d290dfe9d5cc91eab078e376}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0013-4651}
      \field{journaltitle}{Journal of The Electrochemical Society}
      \field{number}{7}
      \field{title}{Design of Primary and Secondary Cells}
      \field{volume}{112}
      \field{year}{1965}
      \field{pages}{657}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1149/1.2423659
      \endverb
      \verb{file}
      \verb db0b2c07-fcee-423f-a201-2c5b3514a228:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\db0b2c07-fcee-423f-a201-2c5b3514a228.pdf:pdf
      \endverb
    \endentry
    \entry{Sollmann2018}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6fe96fad09cc645a32cc7b5b1c77f942}{%
           family={Sollmann},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6fe96fad09cc645a32cc7b5b1c77f942}
      \strng{fullhash}{6fe96fad09cc645a32cc7b5b1c77f942}
      \strng{bibnamehash}{6fe96fad09cc645a32cc7b5b1c77f942}
      \strng{authorbibnamehash}{6fe96fad09cc645a32cc7b5b1c77f942}
      \strng{authornamehash}{6fe96fad09cc645a32cc7b5b1c77f942}
      \strng{authorfullhash}{6fe96fad09cc645a32cc7b5b1c77f942}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nickel-Cadmium-Batterien}
      \field{urlyear}{}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.batterieforum-deutschland.de/infoportal/lexikon/nickel-cadmium-batterien/
      \endverb
      \verb{url}
      \verb https://www.batterieforum-deutschland.de/infoportal/lexikon/nickel-cadmium-batterien/
      \endverb
    \endentry
    \entry{Thomas2003}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=21c216c022b3fed47f91b7a3759e7b6d}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Karen\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=887e883f31937e46bbf9eb74a2db896f}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ef84c90c499a3f418f64777e46d533b}
      \strng{fullhash}{7ef84c90c499a3f418f64777e46d533b}
      \strng{bibnamehash}{7ef84c90c499a3f418f64777e46d533b}
      \strng{authorbibnamehash}{7ef84c90c499a3f418f64777e46d533b}
      \strng{authornamehash}{7ef84c90c499a3f418f64777e46d533b}
      \strng{authorfullhash}{7ef84c90c499a3f418f64777e46d533b}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0013-4651}
      \field{journaltitle}{Journal of The Electrochemical Society}
      \field{number}{2}
      \field{title}{Thermal Modeling of Porous Insertion Electrodes}
      \field{urlyear}{}
      \field{volume}{150}
      \field{year}{2003}
      \field{pages}{A176}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1149/1.1531194
      \endverb
      \verb{file}
      \verb b5318a9c-f1b3-4503-b9d3-d1068632af2a:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\b5318a9c-f1b3-4503-b9d3-d1068632af2a.pdf:pdf
      \endverb
    \endentry
    \entry{Traub2011}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07fed3b23ccf96db5d2671a014dd03c2}{%
           family={Traub},
           familyi={T\bibinitperiod},
           given={L.\bibnamedelimi W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07fed3b23ccf96db5d2671a014dd03c2}
      \strng{fullhash}{07fed3b23ccf96db5d2671a014dd03c2}
      \strng{bibnamehash}{07fed3b23ccf96db5d2671a014dd03c2}
      \strng{authorbibnamehash}{07fed3b23ccf96db5d2671a014dd03c2}
      \strng{authornamehash}{07fed3b23ccf96db5d2671a014dd03c2}
      \strng{authorfullhash}{07fed3b23ccf96db5d2671a014dd03c2}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Aircraft}
      \field{number}{2}
      \field{title}{Range and Endurance Estimates for Battery-Powered Aircraft}
      \field{urlyear}{}
      \field{volume}{48}
      \field{year}{2011}
      \field{pages}{703\bibrangedash 707}
      \range{pages}{5}
      \verb{file}
      \verb ef40b386-c151-4a50-98f9-fb8a900cbdd6:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\ef40b386-c151-4a50-98f9-fb8a900cbdd6.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://arc.aiaa.org/doi/abs/10.2514/1.C031027
      \endverb
      \verb{url}
      \verb https://arc.aiaa.org/doi/abs/10.2514/1.C031027
      \endverb
    \endentry
    \entry{TsurutaTesla2020}{patent}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9a82db2296af3980dccca3062b82c3cb}{%
           family={Tsuruta},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59774608fe3790b57e0617bd21014324}{%
           family={Dermer},
           familyi={D\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c718bf0e681a6d92c6b7d2960e30d31c}{%
           family={Dhiman},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Tesla, Inc.}%
      }
      \strng{namehash}{84073b512b176d2c0a71cf702ed8a0c9}
      \strng{fullhash}{a3ef7234abed12477322a9031e0c0f73}
      \strng{bibnamehash}{a3ef7234abed12477322a9031e0c0f73}
      \strng{authorbibnamehash}{a3ef7234abed12477322a9031e0c0f73}
      \strng{authornamehash}{84073b512b176d2c0a71cf702ed8a0c9}
      \strng{authorfullhash}{a3ef7234abed12477322a9031e0c0f73}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{US 2020/0144676 A1}
      \field{title}{Cell with a tabless electrode}
      \field{year}{2020}
      \verb{file}
      \verb e4f49546-8696-4394-9929-2e9372534677:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\e4f49546-8696-4394-9929-2e9372534677.pdf:pdf
      \endverb
    \endentry
    \entry{Waldmann2015}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=53072ea3cca46684a4f18101495664b1}{%
           family={Waldmann},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34db47f133a107932ee10b4be92dc1b9}{%
           family={Bisle},
           familyi={B\bibinitperiod},
           given={Gunther},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2795688c9456814b6693e7b29d2c178}{%
           family={Hogg},
           familyi={H\bibinitperiod},
           given={Bj{ö}rn-Ingo},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbc46e1e82683be33e4004a86332e947}{%
           family={Stumpp},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50d2189dc1789e75e19b0006b4c694de}{%
           family={Danzer},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a42da1888514673c50047c7d59c2004}{%
           family={Kasper},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20ad1f3e58d44521590556d0acf5236a}{%
           family={Axmann},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30402561ec25e9ec16b0ba459264d8c2}{%
           family={Wohlfahrt-Mehrens},
           familyi={W\bibinithyphendelim M\bibinitperiod},
           given={Margret},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c982de3ed4b6209ac399cca0c139b8d}
      \strng{fullhash}{df00e81b00bf6b84ed245eb682cf23da}
      \strng{bibnamehash}{df00e81b00bf6b84ed245eb682cf23da}
      \strng{authorbibnamehash}{df00e81b00bf6b84ed245eb682cf23da}
      \strng{authornamehash}{5c982de3ed4b6209ac399cca0c139b8d}
      \strng{authorfullhash}{df00e81b00bf6b84ed245eb682cf23da}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0013-4651}
      \field{journaltitle}{Journal of The Electrochemical Society}
      \field{number}{6}
      \field{title}{Influence of Cell Design on Temperatures and Temperature Gradients in Lithium-Ion Cells: An In Operando Study}
      \field{urlyear}{}
      \field{volume}{162}
      \field{year}{2015}
      \field{pages}{A921\bibrangedash A927}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1149/2.0561506jes
      \endverb
      \verb{file}
      \verb 633312e7-90ec-48e8-bdaf-b169bbff4ce1:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\633312e7-90ec-48e8-bdaf-b169bbff4ce1.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1149/2.0561506jes/meta?casa_token=YyURX4TdT6sAAAAA:7vFDNuPpN-zy-9En8I0fBih6DkbfiBvsSaRnpvu5VvmtSkUZdHSv-yN5-DPXK3KsvUbZN7BMdA
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1149/2.0561506jes/meta?casa_token=YyURX4TdT6sAAAAA:7vFDNuPpN-zy-9En8I0fBih6DkbfiBvsSaRnpvu5VvmtSkUZdHSv-yN5-DPXK3KsvUbZN7BMdA
      \endverb
    \endentry
    \entry{Wohrle2013}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ebf7416aaf13c77bec61a37276a34fc}{%
           family={W{ö}hrle},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Springer}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{6ebf7416aaf13c77bec61a37276a34fc}
      \strng{fullhash}{6ebf7416aaf13c77bec61a37276a34fc}
      \strng{bibnamehash}{6ebf7416aaf13c77bec61a37276a34fc}
      \strng{authorbibnamehash}{6ebf7416aaf13c77bec61a37276a34fc}
      \strng{authornamehash}{6ebf7416aaf13c77bec61a37276a34fc}
      \strng{authorfullhash}{6ebf7416aaf13c77bec61a37276a34fc}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lithium-Ionen-Zelle}
      \field{urlyear}{}
      \field{year}{2013}
      \verb{file}
      \verb eec62f2a-31c3-4aff-994a-331e0e4ed272:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\eec62f2a-31c3-4aff-994a-331e0e4ed272.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/chapter/10.1007/978-3-642-30653-2_9
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/978-3-642-30653-2_9
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

