[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Vorlage.blg'
[99] biber-MSWIN64:322> INFO - === 
[121] Biber.pm:415> INFO - Reading 'Vorlage.bcf'
[297] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[321] Biber.pm:4256> INFO - Processing section 0
[322] Utils.pm:75> INFO - Globbing data source 'refs/references.bib'
[334] Utils.pm:91> INFO - Globbed data source 'refs/references.bib' to refs/references.bib
[351] Biber.pm:4455> INFO - Looking for bibtex format file 'refs/references.bib' for section 0
[354] bibtex.pm:1653> INFO - LaTeX decoding ...
[382] bibtex.pm:1471> INFO - Found BibTeX data source 'refs/references.bib'
[412] Utils.pm:304> WARN - Entry 'Ajanovic2020' (refs/references.bib): Invalid format '04.05.2021' of date field 'urldate' - ignoring
[430] Utils.pm:304> WARN - Entry 'Hettesheimer2017' (refs/references.bib): Invalid format '04.05.2021' of date field 'urldate' - ignoring
[433] Utils.pm:304> WARN - Entry 'BeloitEDU2021' (refs/references.bib): Invalid format '04.05.2021' of date field 'urldate' - ignoring
[436] Utils.pm:304> WARN - Entry 'Sollmann2018' (refs/references.bib): Invalid format '06.05.2021' of date field 'urldate' - ignoring
[439] Utils.pm:304> WARN - Entry 'Hepperle2012' (refs/references.bib): Invalid format '06.05.2021' of date field 'urldate' - ignoring
[460] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[461] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[476] bbl.pm:652> INFO - Writing 'Vorlage.bbl' with encoding 'UTF-8'
[483] bbl.pm:755> INFO - Output to Vorlage.bbl
[484] Biber.pm:128> INFO - WARNINGS: 5
