\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\transparent@use{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={76}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Inhaltsverzeichnis}{i}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{466F726D656C7A65696368656E20756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Formelzeichen und Abkürzungen}{ii}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={85}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{iii}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={89}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{iv}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E61726162696373656374696F6E2E31},srcline={1}}{45696E6C656974756E67}
\abx@aux@cite{Ajanovic2020}
\abx@aux@segm{0}{0}{Ajanovic2020}
\abx@aux@cite{Hettesheimer2017}
\abx@aux@segm{0}{0}{Hettesheimer2017}
\abx@aux@cite{BeloitEDU2021}
\abx@aux@segm{0}{0}{BeloitEDU2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.arabicsection.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.arabicsection.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{[i][5][]1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Vergleich der Energiedichten von Energieträgern in Fahrzeugen\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Energiedichten}{{1.1}{1}{Vergleich der Energiedichten von Energieträgern in Fahrzeugen\relax }{table.caption.1}{}}
\newlabel{tab:Energiedichten@cref}{{[table][1][1]1.1}{[i][5][]1}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\BKM@entry{id=6,dest={73656374696F6E2E61726162696373656374696F6E2E32},srcline={1}}{4772756E646C6167656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.arabicsection.2}\protected@file@percent }
\newlabel{sec:Grundlagen}{{2}{2}{Grundlagen}{section.arabicsection.2}{}}
\newlabel{sec:Grundlagen@cref}{{[section][2][]2}{[1][2][]2}}
\BKM@entry{id=7,dest={73656374696F6E2E61726162696373656374696F6E2E33},srcline={1}}{4D6574686F64696B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{3}{section.arabicsection.3}\protected@file@percent }
\newlabel{sec:Methodik}{{3}{3}{Methodik}{section.arabicsection.3}{}}
\newlabel{sec:Methodik@cref}{{[section][3][]3}{[1][3][]3}}
\BKM@entry{id=8,dest={73656374696F6E2E61726162696373656374696F6E2E34},srcline={1}}{41757377657274756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.arabicsection.4}\protected@file@percent }
\newlabel{sec:Auswertung}{{4}{4}{Auswertung}{section.arabicsection.4}{}}
\newlabel{sec:Auswertung@cref}{{[section][4][]4}{[1][4][]4}}
\BKM@entry{id=9,dest={73656374696F6E2E61726162696373656374696F6E2E35},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{5}{section.arabicsection.5}\protected@file@percent }
\newlabel{sec:Zusammenfassung}{{5}{5}{Zusammenfassung und Ausblick}{section.arabicsection.5}{}}
\newlabel{sec:Zusammenfassung@cref}{{[section][5][]5}{[1][5][]5}}
\BKM@entry{id=10,dest={73656374696F6E2E56},srcline={121}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Literatur}{6}{section.V}\protected@file@percent }
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\BKM@entry{id=11,dest={73656374696F6E2E5649},srcline={1}}{416E68616E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Anhang}{7}{section.VI}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E564949},srcline={1}}{456964657373746174746C6963686520566572736963686572756E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ajanovic2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BeloitEDU2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hettesheimer2017}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Eidesstattliche Versicherung}{8}{section.VII}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
