\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\transparent@use{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={76}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Inhaltsverzeichnis}{i}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{466F726D656C7A65696368656E20756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Formelzeichen und Abkürzungen}{ii}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={85}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{iii}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={89}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{iv}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E61726162696373656374696F6E2E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E61726162696373656374696F6E2E312E31},srcline={3}}{4162737472616374}
\BKM@entry{id=7,dest={73756273656374696F6E2E61726162696373656374696F6E2E312E32},srcline={8}}{4175666261752064657220417262656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{v}{section.arabicsection.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{v}{Einleitung}{section.arabicsection.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{[i][5][]v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{v}{subsection.arabicsection.1.1}\protected@file@percent }
\newlabel{subsec:Abstract}{{1.1}{v}{Abstract}{subsection.arabicsection.1.1}{}}
\newlabel{subsec:Abstract@cref}{{[subsection][1][1]1.1}{[i][5][]v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{v}{subsection.arabicsection.1.2}\protected@file@percent }
\newlabel{subsec:Aufbau}{{1.2}{v}{Aufbau der Arbeit}{subsection.arabicsection.1.2}{}}
\newlabel{subsec:Aufbau@cref}{{[subsection][2][1]1.2}{[i][5][]v}}
\BKM@entry{id=8,dest={73656374696F6E2E61726162696373656374696F6E2E32},srcline={13}}{4D6F7469766174696F6E}
\abx@aux@cite{Ajanovic2020}
\abx@aux@segm{0}{0}{Ajanovic2020}
\abx@aux@cite{Hettesheimer2017}
\abx@aux@segm{0}{0}{Hettesheimer2017}
\abx@aux@cite{BeloitEDU2021}
\abx@aux@segm{0}{0}{BeloitEDU2021}
\abx@aux@cite{Sollmann2018}
\abx@aux@segm{0}{0}{Sollmann2018}
\abx@aux@cite{Hepperle2012}
\abx@aux@segm{0}{0}{Hepperle2012}
\abx@aux@cite{Lilium}
\abx@aux@segm{0}{0}{Lilium}
\abx@aux@cite{Traub2011}
\abx@aux@segm{0}{0}{Traub2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.arabicsection.2}\protected@file@percent }
\newlabel{sec:Motivation}{{2}{1}{Motivation}{section.arabicsection.2}{}}
\newlabel{sec:Motivation@cref}{{[section][2][]2}{[i][6][]1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich der Energiedichten von Energieträgern in Fahrzeugen\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Energiedichten}{{2.1}{1}{Vergleich der Energiedichten von Energieträgern in Fahrzeugen\relax }{table.caption.1}{}}
\newlabel{tab:Energiedichten@cref}{{[table][1][2]2.1}{[i][6][]1}}
\abx@aux@fnpage{1}{1}
\newlabel{cite:Hettesheimer}{{2}{1}{}{Hfootnote.2}{}}
\newlabel{cite:Hettesheimer@cref}{{[footnote][2][]2}{[i][6][]1}}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{7}{1}
\BKM@entry{id=9,dest={73656374696F6E2E61726162696373656374696F6E2E33},srcline={1}}{4772756E646C6167656E20756E64205374616E642064657220546563686E696B}
\BKM@entry{id=10,dest={73756273656374696F6E2E61726162696373656374696F6E2E332E31},srcline={3}}{4C69746869756D2D496F6E656E2D4261747465726965746563686E6F6C6F676965}
\abx@aux@cite{Wohrle2013}
\abx@aux@segm{0}{0}{Wohrle2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen und Stand der Technik}{2}{section.arabicsection.3}\protected@file@percent }
\newlabel{sec:GrundlagenUSdT}{{3}{2}{Grundlagen und Stand der Technik}{section.arabicsection.3}{}}
\newlabel{sec:GrundlagenUSdT@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lithium-Ionen-Batterietechnologie}{2}{subsection.arabicsection.3.1}\protected@file@percent }
\newlabel{subsec:LIB}{{3.1}{2}{Lithium-Ionen-Batterietechnologie}{subsection.arabicsection.3.1}{}}
\newlabel{subsec:LIB@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\newlabel{subsec*:LIBAufbau}{{3.1}{2}{Aufbau und Funktionsweise}{section*.2}{}}
\newlabel{subsec*:LIBAufbau@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blah}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LithiumIonAufbau}{{3.1}{2}{Blah}{figure.caption.3}{}}
\newlabel{fig:LithiumIonAufbau@cref}{{[figure][1][3]3.1}{[1][2][]2}}
\abx@aux@cite{Ecker2013}
\abx@aux@segm{0}{0}{Ecker2013}
\abx@aux@cite{Leuthner.2013}
\abx@aux@segm{0}{0}{Leuthner.2013}
\abx@aux@cite{DAHN1994}
\abx@aux@segm{0}{0}{DAHN1994}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bauformen der Batteriezellen\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:BauformenZelle}{{3.1}{3}{Bauformen der Batteriezellen\relax }{table.caption.4}{}}
\newlabel{tab:BauformenZelle@cref}{{[table][1][3]3.1}{[1][3][]3}}
\newlabel{subsub:BatTechnology}{{3.1}{3}{Batterietechnologien}{section*.5}{}}
\newlabel{subsub:BatTechnology@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\abx@aux@fnpage{8}{3}
\newlabel{Ecker2013}{{9}{3}{}{Hfootnote.9}{}}
\newlabel{Ecker2013@cref}{{[footnote][9][]9}{[1][3][]3}}
\abx@aux@fnpage{9}{3}
\abx@aux@cite{LionKnowledge2021Zylind}
\abx@aux@segm{0}{0}{LionKnowledge2021Zylind}
\newlabel{subsub:ElekChemFunktion}{{3.1}{4}{Elektrische Funktionsweise und Kenngrößen der Lithium-Ionen-Batterietechnologie}{section*.6}{}}
\newlabel{subsub:ElekChemFunktion@cref}{{[subsection][1][3]3.1}{[1][3][]4}}
\newlabel{gl:WirkungsgradLIB}{{1}{4}{Elektrische Funktionsweise und Kenngrößen der Lithium-Ionen-Batterietechnologie}{equation.arabicsection.3.1}{}}
\newlabel{gl:WirkungsgradLIB@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{subsub:BauformenLIB}{{3.1}{4}{Bauformen der Lithium-Ionen-Batterien}{section*.7}{}}
\newlabel{subsub:BauformenLIB@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\newlabel{cite:Leuthner}{{12}{4}{}{Hfootnote.12}{}}
\newlabel{cite:Leuthner@cref}{{[footnote][12][]12}{[1][3][]4}}
\abx@aux@fnpage{10}{4}
\abx@aux@fnpage{11}{4}
\abx@aux@fnpage{12}{4}
\abx@aux@cite{LionKnowledge2021Prisma}
\abx@aux@segm{0}{0}{LionKnowledge2021Prisma}
\abx@aux@cite{Liu2014}
\abx@aux@segm{0}{0}{Liu2014}
\abx@aux@cite{Waldmann2015}
\abx@aux@segm{0}{0}{Waldmann2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blah}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PrismaZylindZelle}{{3.2}{5}{Blah}{figure.caption.8}{}}
\newlabel{fig:PrismaZylindZelle@cref}{{[figure][2][3]3.2}{[1][4][]5}}
\newlabel{subsub:Alterung}{{3.1}{5}{Alterungsmechanismen und Batteriezelltemperatur}{section*.9}{}}
\newlabel{subsub:Alterung@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\abx@aux@fnpage{13}{5}
\abx@aux@fnpage{14}{5}
\abx@aux@fnpage{15}{5}
\BKM@entry{id=11,dest={73756273656374696F6E2E61726162696373656374696F6E2E332E32},srcline={126}}{446173205465736C612D506174656E74}
\abx@aux@cite{TsurutaTesla2020}
\abx@aux@segm{0}{0}{TsurutaTesla2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Tesla-Patent}{6}{subsection.arabicsection.3.2}\protected@file@percent }
\newlabel{gl:WiderstandElektrisch}{{2}{6}{Das Tesla-Patent}{equation.arabicsection.3.2}{}}
\newlabel{gl:WiderstandElektrisch@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{cite:TeslaPatent}{{20}{6}{}{Hfootnote.20}{}}
\newlabel{cite:TeslaPatent@cref}{{[footnote][20][]20}{[1][6][]6}}
\abx@aux@fnpage{16}{6}
\newlabel{gl:OhmsLaw}{{3}{7}{Das Tesla-Patent}{equation.arabicsection.3.3}{}}
\newlabel{gl:OhmsLaw@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{gl:HeatResistance}{{4}{7}{Das Tesla-Patent}{equation.arabicsection.3.4}{}}
\newlabel{gl:HeatResistance@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{gl:HeatTransferEquation}{{5}{7}{Das Tesla-Patent}{equation.arabicsection.3.5}{}}
\newlabel{gl:HeatTransferEquation@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{subsub:PatentContents}{{3.2}{7}{Inhalte des Patents}{section*.10}{}}
\newlabel{subsub:PatentContents@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blah}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:JellyRoll}{{3.3}{8}{Blah}{figure.caption.11}{}}
\newlabel{fig:JellyRoll@cref}{{[figure][3][3]3.3}{[1][7][]8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Beschriftung von Abbildung \ref  {fig:JellyRoll}\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:BeschriftungJellyRoll}{{3.2}{8}{Beschriftung von Abbildung \ref {fig:JellyRoll}\relax }{table.caption.12}{}}
\newlabel{tab:BeschriftungJellyRoll@cref}{{[table][2][3]3.2}{[1][8][]8}}
\newlabel{subsub:JellyrollCapContact}{{3.2}{8}{Der Kontakt zwischen Elektrodenwickel und Cap}{section*.13}{}}
\newlabel{subsub:JellyrollCapContact@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Blah}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CapGrooved}{{3.4}{9}{Blah}{figure.caption.14}{}}
\newlabel{fig:CapGrooved@cref}{{[figure][4][3]3.4}{[1][9][]9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Beschriftung von Abbildung \ref  {fig:CapGrooved}\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:BeschriftungCapGrooved}{{3.3}{9}{Beschriftung von Abbildung \ref {fig:CapGrooved}\relax }{table.caption.15}{}}
\newlabel{tab:BeschriftungCapGrooved@cref}{{[table][3][3]3.3}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Blah}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BottomConnection}{{3.5}{10}{Blah}{figure.caption.16}{}}
\newlabel{fig:BottomConnection@cref}{{[figure][5][3]3.5}{[1][9][]10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Beschriftung von Abbildung \ref  {fig:BottomConnection}\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:BeschriftungBottomConnection}{{3.4}{10}{Beschriftung von Abbildung \ref {fig:BottomConnection}\relax }{table.caption.17}{}}
\newlabel{tab:BeschriftungBottomConnection@cref}{{[table][4][3]3.4}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Blah}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ConductivePortionTypes}{{3.6}{11}{Blah}{figure.caption.18}{}}
\newlabel{fig:ConductivePortionTypes@cref}{{[figure][6][3]3.6}{[1][10][]11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Beschriftung von Abbildung \ref  {fig:ConductivePortionTypes}\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:ConductivePortionTypes}{{3.5}{11}{Beschriftung von Abbildung \ref {fig:ConductivePortionTypes}\relax }{table.caption.19}{}}
\newlabel{tab:ConductivePortionTypes@cref}{{[table][5][3]3.5}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Blah}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:BottomConnectorTypes}{{3.7}{11}{Blah}{figure.caption.20}{}}
\newlabel{fig:BottomConnectorTypes@cref}{{[figure][7][3]3.7}{[1][11][]11}}
\BKM@entry{id=12,dest={73656374696F6E2E61726162696373656374696F6E2E34},srcline={1}}{4D6574686F64696B}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Beschriftung von Abbildung \ref  {fig:BottomConnectorTypes}\relax }}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:BottomConnectorTypes}{{3.6}{12}{Beschriftung von Abbildung \ref {fig:BottomConnectorTypes}\relax }{table.caption.21}{}}
\newlabel{tab:BottomConnectorTypes@cref}{{[table][6][3]3.6}{[1][11][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodik}{12}{section.arabicsection.4}\protected@file@percent }
\newlabel{sec:Methodik}{{4}{12}{Methodik}{section.arabicsection.4}{}}
\newlabel{sec:Methodik@cref}{{[section][4][]4}{[1][12][]12}}
\BKM@entry{id=13,dest={73656374696F6E2E61726162696373656374696F6E2E35},srcline={1}}{41757377657274756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{13}{section.arabicsection.5}\protected@file@percent }
\newlabel{sec:Auswertung}{{5}{13}{Auswertung}{section.arabicsection.5}{}}
\newlabel{sec:Auswertung@cref}{{[section][5][]5}{[1][13][]13}}
\BKM@entry{id=14,dest={73656374696F6E2E61726162696373656374696F6E2E36},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{14}{section.arabicsection.6}\protected@file@percent }
\newlabel{sec:Zusammenfassung}{{6}{14}{Zusammenfassung und Ausblick}{section.arabicsection.6}{}}
\newlabel{sec:Zusammenfassung@cref}{{[section][6][]6}{[1][14][]14}}
\BKM@entry{id=15,dest={73656374696F6E2E56},srcline={121}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Literatur}{15}{section.V}\protected@file@percent }
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\BKM@entry{id=16,dest={73656374696F6E2E5649},srcline={1}}{416E68616E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Anhang}{16}{section.VI}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E564949},srcline={1}}{456964657373746174746C6963686520566572736963686572756E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ajanovic2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BeloitEDU2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAHN1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ecker2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hepperle2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hettesheimer2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leuthner.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lilium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LionKnowledge2021Zylind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LionKnowledge2021Prisma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sollmann2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Traub2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TsurutaTesla2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Waldmann2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wohrle2013}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Eidesstattliche Versicherung}{17}{section.VII}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
