[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Vorlage.blg'
[100] biber-MSWIN64:322> INFO - === 
[123] Biber.pm:415> INFO - Reading 'Vorlage.bcf'
[302] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[327] Biber.pm:4256> INFO - Processing section 0
[327] Utils.pm:75> INFO - Globbing data source 'refs/references.bib'
[340] Utils.pm:91> INFO - Globbed data source 'refs/references.bib' to refs/references.bib
[357] Biber.pm:4455> INFO - Looking for bibtex format file 'refs/references.bib' for section 0
[361] bibtex.pm:1653> INFO - LaTeX decoding ...
[393] bibtex.pm:1471> INFO - Found BibTeX data source 'refs/references.bib'
[424] Utils.pm:304> WARN - Entry 'Ajanovic2020' (refs/references.bib): Invalid format '04.05.2021' of date field 'urldate' - ignoring
[443] Utils.pm:304> WARN - Entry 'Hettesheimer2017' (refs/references.bib): Invalid format '04.05.2021' of date field 'urldate' - ignoring
[446] Utils.pm:304> WARN - Entry 'BeloitEDU2021' (refs/references.bib): Invalid format '04.05.2021' of date field 'urldate' - ignoring
[449] Utils.pm:304> WARN - Entry 'Sollmann2018' (refs/references.bib): Invalid format '06.05.2021' of date field 'urldate' - ignoring
[452] Utils.pm:304> WARN - Entry 'Hepperle2012' (refs/references.bib): Invalid format '06.05.2021' of date field 'urldate' - ignoring
[455] Utils.pm:304> WARN - Entry 'Lilium' (refs/references.bib): Invalid format '08.05.2021' of date field 'urldate' - ignoring
[458] Utils.pm:304> WARN - Entry 'Traub2011' (refs/references.bib): Invalid format '08.05.2021' of date field 'urldate' - ignoring
[463] Utils.pm:304> WARN - Entry 'Ecker2013' (refs/references.bib): Invalid format '08.05.2021' of date field 'urldate' - ignoring
[489] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[489] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[510] bbl.pm:652> INFO - Writing 'Vorlage.bbl' with encoding 'UTF-8'
[519] bbl.pm:755> INFO - Output to Vorlage.bbl
[520] Biber.pm:128> INFO - WARNINGS: 8
