[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Vorlage.blg'
[98] biber-MSWIN64:322> INFO - === 
[121] Biber.pm:415> INFO - Reading 'Vorlage.bcf'
[303] Biber.pm:943> INFO - Found 41 citekeys in bib section 0
[328] Biber.pm:4256> INFO - Processing section 0
[328] Utils.pm:75> INFO - Globbing data source 'refs/references.bib'
[341] Utils.pm:91> INFO - Globbed data source 'refs/references.bib' to refs/references.bib
[358] Biber.pm:4455> INFO - Looking for bibtex format file 'refs/references.bib' for section 0
[364] bibtex.pm:1653> INFO - LaTeX decoding ...
[468] bibtex.pm:1471> INFO - Found BibTeX data source 'refs/references.bib'
[673] Utils.pm:304> WARN - year field 'November 2016' in entry 'DIN91252' is not an integer - this will probably not sort properly.
[696] Utils.pm:304> WARN - Entry 'Parker.2021' (refs/references.bib): Invalid format '05.07.2021' of date field 'urldate' - ignoring
[790] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[791] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[791] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[791] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[870] bbl.pm:652> INFO - Writing 'Vorlage.bbl' with encoding 'UTF-8'
[907] bbl.pm:755> INFO - Output to Vorlage.bbl
[909] Biber.pm:128> INFO - WARNINGS: 2
