\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Inhaltsverzeichnis}{i}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Formelzeichen und Abkürzungen}{ii}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{iii}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{iv}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{v}{section.arabicsection.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Abstract}{v}{subsection.arabicsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{v}{subsection.arabicsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Motivation}{1}{section.arabicsection.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Grundlagen und Stand der Technik}{2}{section.arabicsection.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Lithium-Ionen-Batterietechnologie}{2}{subsection.arabicsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Das Tesla-Patent}{6}{subsection.arabicsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodik}{12}{section.arabicsection.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Auswertung}{13}{section.arabicsection.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{14}{section.arabicsection.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V}Literatur}{15}{section.V}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VI}Anhang}{16}{section.VI}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VII}Eidesstattliche Versicherung}{17}{section.VII}%
