% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Ajanovic2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=23633ffbbdf745a9da43527256bf1238}{%
           family={Ajanovic},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5d06cd7992404aa013cc06e32b98711}{%
           family={Glatt},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{47d03803707fe1bd928b42162c03e5ae}
      \strng{fullhash}{47d03803707fe1bd928b42162c03e5ae}
      \strng{bibnamehash}{47d03803707fe1bd928b42162c03e5ae}
      \strng{authorbibnamehash}{47d03803707fe1bd928b42162c03e5ae}
      \strng{authornamehash}{47d03803707fe1bd928b42162c03e5ae}
      \strng{authorfullhash}{47d03803707fe1bd928b42162c03e5ae}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{e {\&} i Elektrotechnik und Informationstechnik}
      \field{title}{Wirtschaftliche und {ö}kologische Aspekte der Elektromobilit{ä}t: Economic and ecological aspects of electric vehicles}
      \field{urlyear}{}
      \field{volume}{137}
      \field{year}{2020}
      \field{pages}{136\bibrangedash 146}
      \range{pages}{11}
      \verb{file}
      \verb a8585d78-3adb-4b45-88f8-f2be0f59966e:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\a8585d78-3adb-4b45-88f8-f2be0f59966e.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s00502-020-00812-x
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s00502-020-00812-x
      \endverb
    \endentry
    \entry{BeloitEDU2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=02b0699fb06e4ab20d64a6602f4450a2}{%
           family={{Beloit EDU}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{02b0699fb06e4ab20d64a6602f4450a2}
      \strng{fullhash}{02b0699fb06e4ab20d64a6602f4450a2}
      \strng{bibnamehash}{02b0699fb06e4ab20d64a6602f4450a2}
      \strng{authorbibnamehash}{02b0699fb06e4ab20d64a6602f4450a2}
      \strng{authornamehash}{02b0699fb06e4ab20d64a6602f4450a2}
      \strng{authorfullhash}{02b0699fb06e4ab20d64a6602f4450a2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Energy Density Table}
      \field{urlyear}{}
      \verb{file}
      \verb 7a66539b-ffad-49be-9889-d48b4404387d:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\7a66539b-ffad-49be-9889-d48b4404387d.png:png
      \endverb
      \verb{urlraw}
      \verb https://chemistry.beloit.edu/edetc/SlideShow/slides/energy/density.html
      \endverb
      \verb{url}
      \verb https://chemistry.beloit.edu/edetc/SlideShow/slides/energy/density.html
      \endverb
    \endentry
    \entry{DAHN1994}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=25f626569e641718a5723ea1f13d6196}{%
           family={DAHN},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4760279377554d86066145c48d28a892}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={E.\bibnamedelimi W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b456e9fcb361f1e2c9062d10b156a82f}{%
           family={OBROVAC},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45494441ab8292c7536fc223cff2fe7b}{%
           family={Sacken},
           familyi={S\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{a15003fb5af86ea541d8ace4942f6ad1}
      \strng{fullhash}{afcf9ccb463f6a9887a73efa69db7336}
      \strng{bibnamehash}{afcf9ccb463f6a9887a73efa69db7336}
      \strng{authorbibnamehash}{afcf9ccb463f6a9887a73efa69db7336}
      \strng{authornamehash}{a15003fb5af86ea541d8ace4942f6ad1}
      \strng{authorfullhash}{afcf9ccb463f6a9887a73efa69db7336}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01672738}
      \field{journaltitle}{Solid State Ionics}
      \field{title}{Thermal stability of LixCoO2, LixNiO2 and 2-MnO2 and consequences for the safety of Li-ion cells}
      \field{urlyear}{}
      \field{volume}{69}
      \field{year}{1994}
      \field{pages}{265\bibrangedash 270}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0167273894904154
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0167273894904154
      \endverb
    \endentry
    \entry{Ecker2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=433184bfc43aeda8f48d50e519908aed}{%
           family={Ecker},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64fecdf22a118da5d2addf9959708865}{%
           family={{Sauer, Prof. Dr. rer. nat. D. U.}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{229e5353c1ee597f816ef4d6f7ef5ed5}
      \strng{fullhash}{229e5353c1ee597f816ef4d6f7ef5ed5}
      \strng{bibnamehash}{229e5353c1ee597f816ef4d6f7ef5ed5}
      \strng{authorbibnamehash}{229e5353c1ee597f816ef4d6f7ef5ed5}
      \strng{authornamehash}{229e5353c1ee597f816ef4d6f7ef5ed5}
      \strng{authorfullhash}{229e5353c1ee597f816ef4d6f7ef5ed5}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MTZ Wissen}
      \field{title}{Batterietechnik - Lithium-Ionen-Batterien}
      \field{urlyear}{}
      \field{year}{2013}
      \field{pages}{66\bibrangedash 70}
      \range{pages}{5}
      \verb{file}
      \verb 80b67c50-3b6a-49ee-8f21-5e72edadf545:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\80b67c50-3b6a-49ee-8f21-5e72edadf545.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/content/pdf/10.1007/s35146-013-0014-9.pdf
      \endverb
      \verb{url}
      \verb https://link.springer.com/content/pdf/10.1007/s35146-013-0014-9.pdf
      \endverb
    \endentry
    \entry{Hepperle2012}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b786cc75abe997abeb8724a33e3654ec}{%
           family={Hepperle},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {DLR}%
      }
      \list{location}{1}{%
        {Germany}%
      }
      \strng{namehash}{b786cc75abe997abeb8724a33e3654ec}
      \strng{fullhash}{b786cc75abe997abeb8724a33e3654ec}
      \strng{bibnamehash}{b786cc75abe997abeb8724a33e3654ec}
      \strng{authorbibnamehash}{b786cc75abe997abeb8724a33e3654ec}
      \strng{authornamehash}{b786cc75abe997abeb8724a33e3654ec}
      \strng{authorfullhash}{b786cc75abe997abeb8724a33e3654ec}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electric Flight - Potential and Limitations}
      \field{urlyear}{}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{file}
      \verb 009592c2-9ab5-4f02-b5b1-eee7059b91f9:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\009592c2-9ab5-4f02-b5b1-eee7059b91f9.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://elib.dlr.de/78726/1/MP-AVT-209-09.pdf
      \endverb
      \verb{url}
      \verb https://elib.dlr.de/78726/1/MP-AVT-209-09.pdf
      \endverb
    \endentry
    \entry{Hettesheimer2017}{book}{}
      \name{author}{15}{}{%
        {{un=0,uniquepart=base,hash=7815d56d13102fc566517ce522d9faf1}{%
           family={Hettesheimer},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25f645ec69ecce97a04fd3d2e4346f54}{%
           family={Thielmann},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=852a7bab165238a258bd5442f0cf0046}{%
           family={Neef},
           familyi={N\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba1e99d4cd339a28b0cd50e0d214b9cd}{%
           family={M{ö}ller},
           familyi={M\bibinitperiod},
           given={K.-C.},
           giveni={K\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1929f61f8a9ef725b10ddaaa39183b3c}{%
           family={Wolter},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4a5ae61438bd8aa4c9a7b33f16effb7}{%
           family={Lorentz},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b3e5d5e3126f5f72aad43f26499bcea}{%
           family={Gepp},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20da16fe12ae3d128b8f532340ffd205}{%
           family={Wenger},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa4e4e72b9a3893050bfc9df1b4099f4}{%
           family={Prill},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e8744d594507b6602d48ec5ab6d5ac5}{%
           family={Zausch},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85e56b97aebc8caf7a95b3ef61723278}{%
           family={Kitzler},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91111534cafc7595e41071e5c7a97e85}{%
           family={Montnacher},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a053d5c05d7aa56dce11d713a8aaabcd}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b7054e753575b62eb365d52e84869ab}{%
           family={Hagen},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b112fb047a9f45bdeaeee33f00e4b758}{%
           family={Fanz},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Fraunhofer-Allianz-Batterien}%
      }
      \strng{namehash}{73c7aaa0ef717840c60e99a939ff7bee}
      \strng{fullhash}{ea00a5fd6d95522d9df7fd811b232d9e}
      \strng{bibnamehash}{ea00a5fd6d95522d9df7fd811b232d9e}
      \strng{authorbibnamehash}{ea00a5fd6d95522d9df7fd811b232d9e}
      \strng{authornamehash}{73c7aaa0ef717840c60e99a939ff7bee}
      \strng{authorfullhash}{ea00a5fd6d95522d9df7fd811b232d9e}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Entwicklungsperspektiven f{ü}r Zellformate von Lithium-Ionen-Batteiren in der Elektromobilit{ä}t}
      \field{urlyear}{}
      \field{year}{2017}
      \verb{file}
      \verb 863830c5-7e4a-4648-b267-f05937d55f6c:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\863830c5-7e4a-4648-b267-f05937d55f6c.pdf:pdf
      \endverb
    \endentry
    \entry{Leuthner.2013}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3631bc784c4895544a9a4e75c0e365ac}{%
           family={Leuthner},
           familyi={L\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=6e3fdec84837a88de572cf28b7b302ad}{%
           family={Korthauer},
           familyi={K\bibinitperiod},
           given={Reiner},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{3631bc784c4895544a9a4e75c0e365ac}
      \strng{fullhash}{3631bc784c4895544a9a4e75c0e365ac}
      \strng{bibnamehash}{3631bc784c4895544a9a4e75c0e365ac}
      \strng{authorbibnamehash}{3631bc784c4895544a9a4e75c0e365ac}
      \strng{authornamehash}{3631bc784c4895544a9a4e75c0e365ac}
      \strng{authorfullhash}{3631bc784c4895544a9a4e75c0e365ac}
      \strng{editorbibnamehash}{6e3fdec84837a88de572cf28b7b302ad}
      \strng{editornamehash}{6e3fdec84837a88de572cf28b7b302ad}
      \strng{editorfullhash}{6e3fdec84837a88de572cf28b7b302ad}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbuch Lithium-Ionen-Batterien}
      \field{isbn}{978-3-642-30652-5}
      \field{title}{{Ü}bersicht zu Lithium-Ionen-Batterien}
      \field{year}{2013}
      \field{pages}{13\bibrangedash 19}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/978-3-642-30653-2{\textunderscore }2
      \endverb
    \endentry
    \entry{Lilium}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=97b9796626f0c95c1cb2ff127f74b011}{%
           family={Lilium},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{97b9796626f0c95c1cb2ff127f74b011}
      \strng{fullhash}{97b9796626f0c95c1cb2ff127f74b011}
      \strng{bibnamehash}{97b9796626f0c95c1cb2ff127f74b011}
      \strng{authorbibnamehash}{97b9796626f0c95c1cb2ff127f74b011}
      \strng{authornamehash}{97b9796626f0c95c1cb2ff127f74b011}
      \strng{authorfullhash}{97b9796626f0c95c1cb2ff127f74b011}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lilium Jet}
      \field{urlyear}{}
      \verb{urlraw}
      \verb https://lilium.com/jet
      \endverb
      \verb{url}
      \verb https://lilium.com/jet
      \endverb
    \endentry
    \entry{LionKnowledge2021Zylind}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{title}{Lithium-Ionen-Batterietechnik: Zylindrische Zellen}
      \field{urlyear}{}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://lionknowledge.com/5-bauformen/5-1-zylindrische-zellen/#:~:text=Zellen%20zylindrischer%20Bauform%2C%20haben%20den,Becher%20ist%20aus%20vernickeltem%20Stahlblech.&text=Die%20Zelle%20hat%2018%20mm,weitere%20gebr%C3%A4uchliche%20Bauform%20ist%2026650.
      \endverb
      \verb{url}
      \verb https://lionknowledge.com/5-bauformen/5-1-zylindrische-zellen/#:~:text=Zellen%20zylindrischer%20Bauform%2C%20haben%20den,Becher%20ist%20aus%20vernickeltem%20Stahlblech.&text=Die%20Zelle%20hat%2018%20mm,weitere%20gebr%C3%A4uchliche%20Bauform%20ist%2026650.
      \endverb
    \endentry
    \entry{LionKnowledge2021Prisma}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{title}{Lithium-Ionen{\_}Batterietechnik: Prismatische Zellen}
      \field{urlyear}{}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://lionknowledge.com/5-bauformen/5-2-primatische-zellen/
      \endverb
      \verb{url}
      \verb https://lionknowledge.com/5-bauformen/5-2-primatische-zellen/
      \endverb
    \endentry
    \entry{Liu2014}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4775b18e2e081fddc73428ed82246ab1}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Guangming},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cfaa4c4adb40f0640b57be20e7eb6fe}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Minggao},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23417570c08a79af5d6abf197b88741a}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Languang},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53db551fb22a14147ddfdfebe5f9d607}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jianqiu},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dded401445d5a8117c0679f5cffbf21b}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Xuebing},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e28ba9f11ddd1e9a60c426b70d838121}
      \strng{fullhash}{6b64c18263e43eb34d764de5cc123501}
      \strng{bibnamehash}{6b64c18263e43eb34d764de5cc123501}
      \strng{authorbibnamehash}{6b64c18263e43eb34d764de5cc123501}
      \strng{authornamehash}{e28ba9f11ddd1e9a60c426b70d838121}
      \strng{authorfullhash}{6b64c18263e43eb34d764de5cc123501}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1388-6150}
      \field{journaltitle}{Journal of Thermal Analysis and Calorimetry}
      \field{number}{2}
      \field{title}{Analysis of the heat generation of lithium-ion battery during charging and discharging considering different influencing factors}
      \field{volume}{116}
      \field{year}{2014}
      \field{pages}{1001\bibrangedash 1010}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s10973-013-3599-9
      \endverb
      \verb{file}
      \verb 1539cac7-4783-4b7e-9201-d876314b5264:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\1539cac7-4783-4b7e-9201-d876314b5264.pdf:pdf
      \endverb
    \endentry
    \entry{Sollmann2018}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6fe96fad09cc645a32cc7b5b1c77f942}{%
           family={Sollmann},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6fe96fad09cc645a32cc7b5b1c77f942}
      \strng{fullhash}{6fe96fad09cc645a32cc7b5b1c77f942}
      \strng{bibnamehash}{6fe96fad09cc645a32cc7b5b1c77f942}
      \strng{authorbibnamehash}{6fe96fad09cc645a32cc7b5b1c77f942}
      \strng{authornamehash}{6fe96fad09cc645a32cc7b5b1c77f942}
      \strng{authorfullhash}{6fe96fad09cc645a32cc7b5b1c77f942}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nickel-Cadmium-Batterien}
      \field{urlyear}{}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.batterieforum-deutschland.de/infoportal/lexikon/nickel-cadmium-batterien/
      \endverb
      \verb{url}
      \verb https://www.batterieforum-deutschland.de/infoportal/lexikon/nickel-cadmium-batterien/
      \endverb
    \endentry
    \entry{Traub2011}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07fed3b23ccf96db5d2671a014dd03c2}{%
           family={Traub},
           familyi={T\bibinitperiod},
           given={L.\bibnamedelimi W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07fed3b23ccf96db5d2671a014dd03c2}
      \strng{fullhash}{07fed3b23ccf96db5d2671a014dd03c2}
      \strng{bibnamehash}{07fed3b23ccf96db5d2671a014dd03c2}
      \strng{authorbibnamehash}{07fed3b23ccf96db5d2671a014dd03c2}
      \strng{authornamehash}{07fed3b23ccf96db5d2671a014dd03c2}
      \strng{authorfullhash}{07fed3b23ccf96db5d2671a014dd03c2}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Aircraft}
      \field{number}{2}
      \field{title}{Range and Endurance Estimates for Battery-Powered Aircraft}
      \field{urlyear}{}
      \field{volume}{48}
      \field{year}{2011}
      \field{pages}{703\bibrangedash 707}
      \range{pages}{5}
      \verb{file}
      \verb ef40b386-c151-4a50-98f9-fb8a900cbdd6:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\ef40b386-c151-4a50-98f9-fb8a900cbdd6.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://arc.aiaa.org/doi/abs/10.2514/1.C031027
      \endverb
      \verb{url}
      \verb https://arc.aiaa.org/doi/abs/10.2514/1.C031027
      \endverb
    \endentry
    \entry{Waldmann2015}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=53072ea3cca46684a4f18101495664b1}{%
           family={Waldmann},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34db47f133a107932ee10b4be92dc1b9}{%
           family={Bisle},
           familyi={B\bibinitperiod},
           given={Gunther},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2795688c9456814b6693e7b29d2c178}{%
           family={Hogg},
           familyi={H\bibinitperiod},
           given={Bj{ö}rn-Ingo},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbc46e1e82683be33e4004a86332e947}{%
           family={Stumpp},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50d2189dc1789e75e19b0006b4c694de}{%
           family={Danzer},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a42da1888514673c50047c7d59c2004}{%
           family={Kasper},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20ad1f3e58d44521590556d0acf5236a}{%
           family={Axmann},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30402561ec25e9ec16b0ba459264d8c2}{%
           family={Wohlfahrt-Mehrens},
           familyi={W\bibinithyphendelim M\bibinitperiod},
           given={Margret},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c982de3ed4b6209ac399cca0c139b8d}
      \strng{fullhash}{df00e81b00bf6b84ed245eb682cf23da}
      \strng{bibnamehash}{df00e81b00bf6b84ed245eb682cf23da}
      \strng{authorbibnamehash}{df00e81b00bf6b84ed245eb682cf23da}
      \strng{authornamehash}{5c982de3ed4b6209ac399cca0c139b8d}
      \strng{authorfullhash}{df00e81b00bf6b84ed245eb682cf23da}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0013-4651}
      \field{journaltitle}{Journal of The Electrochemical Society}
      \field{number}{6}
      \field{title}{Influence of Cell Design on Temperatures and Temperature Gradients in Lithium-Ion Cells: An In Operando Study}
      \field{urlyear}{}
      \field{volume}{162}
      \field{year}{2015}
      \field{pages}{A921\bibrangedash A927}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1149/2.0561506jes
      \endverb
      \verb{file}
      \verb 633312e7-90ec-48e8-bdaf-b169bbff4ce1:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\633312e7-90ec-48e8-bdaf-b169bbff4ce1.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1149/2.0561506jes/meta?casa_token=YyURX4TdT6sAAAAA:7vFDNuPpN-zy-9En8I0fBih6DkbfiBvsSaRnpvu5VvmtSkUZdHSv-yN5-DPXK3KsvUbZN7BMdA
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1149/2.0561506jes/meta?casa_token=YyURX4TdT6sAAAAA:7vFDNuPpN-zy-9En8I0fBih6DkbfiBvsSaRnpvu5VvmtSkUZdHSv-yN5-DPXK3KsvUbZN7BMdA
      \endverb
    \endentry
    \entry{Wohrle2013}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ebf7416aaf13c77bec61a37276a34fc}{%
           family={W{ö}hrle},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Springer}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{6ebf7416aaf13c77bec61a37276a34fc}
      \strng{fullhash}{6ebf7416aaf13c77bec61a37276a34fc}
      \strng{bibnamehash}{6ebf7416aaf13c77bec61a37276a34fc}
      \strng{authorbibnamehash}{6ebf7416aaf13c77bec61a37276a34fc}
      \strng{authornamehash}{6ebf7416aaf13c77bec61a37276a34fc}
      \strng{authorfullhash}{6ebf7416aaf13c77bec61a37276a34fc}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lithium-Ionen-Zelle}
      \field{urlyear}{}
      \field{year}{2013}
      \verb{file}
      \verb eec62f2a-31c3-4aff-994a-331e0e4ed272:C\:\\Users\\julia\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\d1egpz6ivgbh1408arfrmfjyjxzho8a3qx7mm64vzfjftiu6eb\\Citavi Attachments\\eec62f2a-31c3-4aff-994a-331e0e4ed272.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/chapter/10.1007/978-3-642-30653-2_9
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/978-3-642-30653-2_9
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

