\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Inhaltsverzeichnis}{i}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Formelzeichen und Abkürzungen}{iii}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{vi}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{vii}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{viii}{section.arabicsection.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Abstract}{viii}{subsection.arabicsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{viii}{subsection.arabicsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Motivation}{1}{section.arabicsection.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Grundlagen und Stand der Technik}{2}{section.arabicsection.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Lithium-Ionen-Batterietechnologie}{2}{subsection.arabicsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Das Tesla-Patent}{9}{subsection.arabicsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Batteriesimulation}{16}{subsection.arabicsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Grundlagen der Wärmeübertragungsmechanismen}{21}{subsection.arabicsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodik}{25}{section.arabicsection.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Auswertung}{26}{section.arabicsection.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{27}{section.arabicsection.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V}Literatur}{28}{section.V}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VI}Anhang}{30}{section.VI}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VII}Eidesstattliche Versicherung}{31}{section.VII}%
