\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\transparent@use{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={76}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Inhaltsverzeichnis}{i}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{466F726D656C7A65696368656E20756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Formelzeichen und Abkürzungen}{ii}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={85}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{iii}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={89}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{iv}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E61726162696373656374696F6E2E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E61726162696373656374696F6E2E312E31},srcline={3}}{4162737472616374}
\BKM@entry{id=7,dest={73756273656374696F6E2E61726162696373656374696F6E2E312E32},srcline={8}}{4175666261752064657220417262656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{v}{section.arabicsection.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{v}{Einleitung}{section.arabicsection.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{[i][5][]v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{v}{subsection.arabicsection.1.1}\protected@file@percent }
\newlabel{subsec:Abstract}{{1.1}{v}{Abstract}{subsection.arabicsection.1.1}{}}
\newlabel{subsec:Abstract@cref}{{[subsection][1][1]1.1}{[i][5][]v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{v}{subsection.arabicsection.1.2}\protected@file@percent }
\newlabel{subsec:Aufbau}{{1.2}{v}{Aufbau der Arbeit}{subsection.arabicsection.1.2}{}}
\newlabel{subsec:Aufbau@cref}{{[subsection][2][1]1.2}{[i][5][]v}}
\BKM@entry{id=8,dest={73656374696F6E2E61726162696373656374696F6E2E32},srcline={13}}{4D6F7469766174696F6E}
\abx@aux@cite{Ajanovic2020}
\abx@aux@segm{0}{0}{Ajanovic2020}
\abx@aux@cite{Hettesheimer2017}
\abx@aux@segm{0}{0}{Hettesheimer2017}
\abx@aux@cite{BeloitEDU2021}
\abx@aux@segm{0}{0}{BeloitEDU2021}
\abx@aux@cite{Sollmann2018}
\abx@aux@segm{0}{0}{Sollmann2018}
\abx@aux@cite{Hepperle2012}
\abx@aux@segm{0}{0}{Hepperle2012}
\abx@aux@cite{Lilium}
\abx@aux@segm{0}{0}{Lilium}
\abx@aux@cite{Traub2011}
\abx@aux@segm{0}{0}{Traub2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.arabicsection.2}\protected@file@percent }
\newlabel{sec:Motivation}{{2}{1}{Motivation}{section.arabicsection.2}{}}
\newlabel{sec:Motivation@cref}{{[section][2][]2}{[i][6][]1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich der Energiedichten von Energieträgern in Fahrzeugen\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Energiedichten}{{2.1}{1}{Vergleich der Energiedichten von Energieträgern in Fahrzeugen\relax }{table.caption.1}{}}
\newlabel{tab:Energiedichten@cref}{{[table][1][2]2.1}{[i][6][]1}}
\abx@aux@fnpage{1}{1}
\newlabel{cite:Hettesheimer}{{2}{1}{}{Hfootnote.2}{}}
\newlabel{cite:Hettesheimer@cref}{{[footnote][2][]2}{[i][6][]1}}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{7}{1}
\BKM@entry{id=9,dest={73656374696F6E2E61726162696373656374696F6E2E33},srcline={1}}{4772756E646C6167656E20756E64205374616E642064657220546563686E696B}
\BKM@entry{id=10,dest={73756273656374696F6E2E61726162696373656374696F6E2E332E31},srcline={3}}{4C69746869756D2D496F6E656E2D4261747465726965746563686E6F6C6F676965}
\abx@aux@cite{Wohrle2013}
\abx@aux@segm{0}{0}{Wohrle2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen und Stand der Technik}{2}{section.arabicsection.3}\protected@file@percent }
\newlabel{sec:GrundlagenUSdT}{{3}{2}{Grundlagen und Stand der Technik}{section.arabicsection.3}{}}
\newlabel{sec:GrundlagenUSdT@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lithium-Ionen-Batterietechnologie}{2}{subsection.arabicsection.3.1}\protected@file@percent }
\newlabel{subsec:LIB}{{3.1}{2}{Lithium-Ionen-Batterietechnologie}{subsection.arabicsection.3.1}{}}
\newlabel{subsec:LIB@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\newlabel{subsec*:LIBAufbau}{{3.1}{2}{Aufbau und Funktionsweise}{section*.2}{}}
\newlabel{subsec*:LIBAufbau@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blah}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LithiumIonAufbau}{{3.1}{2}{Blah}{figure.caption.3}{}}
\newlabel{fig:LithiumIonAufbau@cref}{{[figure][1][3]3.1}{[1][2][]2}}
\abx@aux@cite{Ecker2013}
\abx@aux@segm{0}{0}{Ecker2013}
\abx@aux@cite{Leuthner.2013}
\abx@aux@segm{0}{0}{Leuthner.2013}
\abx@aux@cite{DAHN1994}
\abx@aux@segm{0}{0}{DAHN1994}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bauformen der Batteriezellen\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:BauformenZelle}{{3.1}{3}{Bauformen der Batteriezellen\relax }{table.caption.4}{}}
\newlabel{tab:BauformenZelle@cref}{{[table][1][3]3.1}{[1][3][]3}}
\newlabel{subsub:BatTechnology}{{3.1}{3}{Batterietechnologien}{section*.5}{}}
\newlabel{subsub:BatTechnology@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\abx@aux@fnpage{8}{3}
\newlabel{Ecker2013}{{9}{3}{}{Hfootnote.9}{}}
\newlabel{Ecker2013@cref}{{[footnote][9][]9}{[1][3][]3}}
\abx@aux@fnpage{9}{3}
\abx@aux@cite{LionKnowledge2021Zylind}
\abx@aux@segm{0}{0}{LionKnowledge2021Zylind}
\newlabel{subsub:ElekChemFunktion}{{3.1}{4}{Elektrische Funktionsweise und Kenngrößen der Lithium-Ionen-Batterietechnologie}{section*.6}{}}
\newlabel{subsub:ElekChemFunktion@cref}{{[subsection][1][3]3.1}{[1][3][]4}}
\newlabel{gl:WirkungsgradLIB}{{1}{4}{Elektrische Funktionsweise und Kenngrößen der Lithium-Ionen-Batterietechnologie}{equation.arabicsection.3.1}{}}
\newlabel{gl:WirkungsgradLIB@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{subsub:BauformenLIB}{{3.1}{4}{Bauformen der Lithium-Ionen-Batterien}{section*.7}{}}
\newlabel{subsub:BauformenLIB@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\newlabel{cite:Leuthner}{{12}{4}{}{Hfootnote.12}{}}
\newlabel{cite:Leuthner@cref}{{[footnote][12][]12}{[1][3][]4}}
\abx@aux@fnpage{10}{4}
\abx@aux@fnpage{11}{4}
\abx@aux@fnpage{12}{4}
\abx@aux@cite{LionKnowledge2021Prisma}
\abx@aux@segm{0}{0}{LionKnowledge2021Prisma}
\abx@aux@cite{Waldmann2015}
\abx@aux@segm{0}{0}{Waldmann2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blah}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PrismaZylindZelle}{{3.2}{5}{Blah}{figure.caption.8}{}}
\newlabel{fig:PrismaZylindZelle@cref}{{[figure][2][3]3.2}{[1][4][]5}}
\newlabel{subsub:alterung}{{3.1}{5}{Alterungsmechanismen}{section*.9}{}}
\newlabel{subsub:alterung@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\abx@aux@fnpage{13}{5}
\abx@aux@fnpage{14}{5}
\abx@aux@cite{Liu2014}
\abx@aux@segm{0}{0}{Liu2014}
\abx@aux@cite{Forgez2010}
\abx@aux@segm{0}{0}{Forgez2010}
\abx@aux@cite{Thomas2003}
\abx@aux@segm{0}{0}{Thomas2003}
\newlabel{subsub:waermeundtemperatur}{{3.1}{6}{Wärmeentwicklung und Temperatureinfluss auf die Batteriezelle}{section*.10}{}}
\newlabel{subsub:waermeundtemperatur@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\newlabel{gl:cycleheatgeneration}{{2}{6}{Wärmeentwicklung und Temperatureinfluss auf die Batteriezelle}{equation.arabicsection.3.2}{}}
\newlabel{gl:cycleheatgeneration@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variablen aus Gleichung \ref  {gl:cycleheatgeneration}\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:variablenheatgeneration}{{3.2}{6}{Variablen aus Gleichung \ref {gl:cycleheatgeneration}\relax }{table.caption.11}{}}
\newlabel{tab:variablenheatgeneration@cref}{{[table][2][3]3.2}{[1][6][]6}}
\newlabel{cite:Liu}{{19}{6}{}{Hfootnote.19}{}}
\newlabel{cite:Liu@cref}{{[footnote][19][]19}{[1][6][]6}}
\abx@aux@fnpage{15}{6}
\abx@aux@fnpage{16}{6}
\abx@aux@fnpage{17}{6}
\abx@aux@cite{Andre.2011}
\abx@aux@segm{0}{0}{Andre.2011}
\abx@aux@cite{Ecker.2012}
\abx@aux@segm{0}{0}{Ecker.2012}
\newlabel{gl:cycleheatshortened}{{3}{7}{Wärmeentwicklung und Temperatureinfluss auf die Batteriezelle}{equation.arabicsection.3.3}{}}
\newlabel{gl:cycleheatshortened@cref}{{[equation][3][]3}{[1][6][]7}}
\newlabel{gl:cycleheatshort}{{4}{7}{Wärmeentwicklung und Temperatureinfluss auf die Batteriezelle}{equation.arabicsection.3.4}{}}
\newlabel{gl:cycleheatshort@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{gl:innererWiderstand}{{5}{7}{Wärmeentwicklung und Temperatureinfluss auf die Batteriezelle}{equation.arabicsection.3.5}{}}
\newlabel{gl:innererWiderstand@cref}{{[equation][5][]5}{[1][7][]7}}
\abx@aux@fnpage{18}{7}
\abx@aux@fnpage{19}{7}
\BKM@entry{id=11,dest={73756273656374696F6E2E61726162696373656374696F6E2E332E32},srcline={196}}{446173205465736C612D506174656E74}
\abx@aux@cite{TsurutaTesla2020}
\abx@aux@segm{0}{0}{TsurutaTesla2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Tesla-Patent}{8}{subsection.arabicsection.3.2}\protected@file@percent }
\newlabel{gl:WiderstandElektrisch}{{6}{8}{Das Tesla-Patent}{equation.arabicsection.3.6}{}}
\newlabel{gl:WiderstandElektrisch@cref}{{[equation][6][]6}{[1][8][]8}}
\newlabel{gl:OhmsLaw}{{7}{8}{Das Tesla-Patent}{equation.arabicsection.3.7}{}}
\newlabel{gl:OhmsLaw@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{cite:TeslaPatent}{{26}{8}{}{Hfootnote.26}{}}
\newlabel{cite:TeslaPatent@cref}{{[footnote][26][]26}{[1][8][]8}}
\abx@aux@fnpage{20}{8}
\newlabel{gl:HeatResistance}{{8}{9}{Das Tesla-Patent}{equation.arabicsection.3.8}{}}
\newlabel{gl:HeatResistance@cref}{{[equation][8][]8}{[1][8][]9}}
\newlabel{gl:HeatTransferEquation}{{9}{9}{Das Tesla-Patent}{equation.arabicsection.3.9}{}}
\newlabel{gl:HeatTransferEquation@cref}{{[equation][9][]9}{[1][9][]9}}
\newlabel{subsub:PatentContents}{{3.2}{9}{Inhalte des Patents}{section*.12}{}}
\newlabel{subsub:PatentContents@cref}{{[subsection][2][3]3.2}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blah}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:JellyRoll}{{3.3}{10}{Blah}{figure.caption.13}{}}
\newlabel{fig:JellyRoll@cref}{{[figure][3][3]3.3}{[1][9][]10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Beschriftung von Abbildung \ref  {fig:JellyRoll}\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:BeschriftungJellyRoll}{{3.3}{10}{Beschriftung von Abbildung \ref {fig:JellyRoll}\relax }{table.caption.14}{}}
\newlabel{tab:BeschriftungJellyRoll@cref}{{[table][3][3]3.3}{[1][10][]10}}
\newlabel{subsub:JellyrollCapContact}{{3.2}{10}{Der Kontakt zwischen Elektrodenwickel und Cap}{section*.15}{}}
\newlabel{subsub:JellyrollCapContact@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Blah}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CapGrooved}{{3.4}{11}{Blah}{figure.caption.16}{}}
\newlabel{fig:CapGrooved@cref}{{[figure][4][3]3.4}{[1][11][]11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Beschriftung von Abbildung \ref  {fig:CapGrooved}\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:BeschriftungCapGrooved}{{3.4}{11}{Beschriftung von Abbildung \ref {fig:CapGrooved}\relax }{table.caption.17}{}}
\newlabel{tab:BeschriftungCapGrooved@cref}{{[table][4][3]3.4}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Blah}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:BottomConnection}{{3.5}{12}{Blah}{figure.caption.18}{}}
\newlabel{fig:BottomConnection@cref}{{[figure][5][3]3.5}{[1][11][]12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Beschriftung von Abbildung \ref  {fig:BottomConnection}\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:BeschriftungBottomConnection}{{3.5}{12}{Beschriftung von Abbildung \ref {fig:BottomConnection}\relax }{table.caption.19}{}}
\newlabel{tab:BeschriftungBottomConnection@cref}{{[table][5][3]3.5}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Blah}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ConductivePortionTypes}{{3.6}{13}{Blah}{figure.caption.20}{}}
\newlabel{fig:ConductivePortionTypes@cref}{{[figure][6][3]3.6}{[1][12][]13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Beschriftung von Abbildung \ref  {fig:ConductivePortionTypes}\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:ConductivePortionTypes}{{3.6}{13}{Beschriftung von Abbildung \ref {fig:ConductivePortionTypes}\relax }{table.caption.21}{}}
\newlabel{tab:ConductivePortionTypes@cref}{{[table][6][3]3.6}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Blah}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:BottomConnectorTypes}{{3.7}{14}{Blah}{figure.caption.22}{}}
\newlabel{fig:BottomConnectorTypes@cref}{{[figure][7][3]3.7}{[1][13][]14}}
\BKM@entry{id=12,dest={73756273656374696F6E2E61726162696373656374696F6E2E332E33},srcline={433}}{426174746572696573696D756C6174696F6E}
\abx@aux@cite{COMSOLWebsite2021}
\abx@aux@segm{0}{0}{COMSOLWebsite2021}
\abx@aux@cite{Dickinson.2014}
\abx@aux@segm{0}{0}{Dickinson.2014}
\abx@aux@cite{Klymenko.2013}
\abx@aux@segm{0}{0}{Klymenko.2013}
\abx@aux@cite{Salvi.2010}
\abx@aux@segm{0}{0}{Salvi.2010}
\abx@aux@cite{Shepherd.1965}
\abx@aux@segm{0}{0}{Shepherd.1965}
\abx@aux@cite{Nasar.1982}
\abx@aux@segm{0}{0}{Nasar.1982}
\abx@aux@cite{Fink.2014}
\abx@aux@segm{0}{0}{Fink.2014}
\abx@aux@cite{Doyle.1996}
\abx@aux@segm{0}{0}{Doyle.1996}
\newlabel{sub:SDTsimulation}{{3.3}{15}{Batteriesimulation}{subsection.arabicsection.3.3}{}}
\newlabel{sub:SDTsimulation@cref}{{[subsection][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Batteriesimulation}{15}{subsection.arabicsection.3.3}\protected@file@percent }
\newlabel{subsub:comsolMulti}{{3.3}{15}{COMSOL Multiphysics\textsuperscript {\textregistered }}{section*.24}{}}
\newlabel{subsub:comsolMulti@cref}{{[subsection][3][3]3.3}{[1][15][]15}}
\newlabel{subsub:modellthermalLIB}{{3.3}{15}{Modellierung einer Lithium-Ionen-Batterie in COMSOL\textsuperscript {\textregistered } mit thermischen Effekten}{section*.25}{}}
\newlabel{subsub:modellthermalLIB@cref}{{[subsection][3][3]3.3}{[1][15][]15}}
\newlabel{cite:comsolwebsite}{{33}{15}{}{Hfootnote.33}{}}
\newlabel{cite:comsolwebsite@cref}{{[footnote][33][]33}{[1][15][]15}}
\abx@aux@fnpage{21}{15}
\newlabel{cite:Dickinson}{{34}{15}{}{Hfootnote.34}{}}
\newlabel{cite:Dickinson@cref}{{[footnote][34][]34}{[1][15][]15}}
\abx@aux@fnpage{22}{15}
\abx@aux@fnpage{23}{15}
\abx@aux@fnpage{24}{15}
\abx@aux@fnpage{25}{15}
\newlabel{gl:conservationOfCharge}{{10}{16}{Modellierung einer Lithium-Ionen-Batterie in COMSOL\textsuperscript {\textregistered } mit thermischen Effekten}{equation.arabicsection.3.10}{}}
\newlabel{gl:conservationOfCharge@cref}{{[equation][10][]10}{[1][16][]16}}
\newlabel{gl:Stromflussdichte}{{11}{16}{Modellierung einer Lithium-Ionen-Batterie in COMSOL\textsuperscript {\textregistered } mit thermischen Effekten}{equation.arabicsection.3.11}{}}
\newlabel{gl:Stromflussdichte@cref}{{[equation][11][]11}{[1][16][]16}}
\newlabel{gl:Energiegleichung}{{12}{16}{Modellierung einer Lithium-Ionen-Batterie in COMSOL\textsuperscript {\textregistered } mit thermischen Effekten}{equation.arabicsection.3.12}{}}
\newlabel{gl:Energiegleichung@cref}{{[equation][12][]12}{[1][16][]16}}
\newlabel{gl:Waermeleitungsstrom}{{13}{16}{Modellierung einer Lithium-Ionen-Batterie in COMSOL\textsuperscript {\textregistered } mit thermischen Effekten}{equation.arabicsection.3.13}{}}
\newlabel{gl:Waermeleitungsstrom@cref}{{[equation][13][]13}{[1][16][]16}}
\abx@aux@fnpage{26}{16}
\newlabel{cite:fink}{{40}{16}{}{Hfootnote.40}{}}
\newlabel{cite:fink@cref}{{[footnote][40][]40}{[1][15][]16}}
\abx@aux@fnpage{27}{16}
\abx@aux@fnpage{28}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schichtenmodell der ET und EC Modelle nach Fink 2014}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LayermodelFink}{{3.8}{17}{Schichtenmodell der ET und EC Modelle nach Fink 2014}{figure.caption.26}{}}
\newlabel{fig:LayermodelFink@cref}{{[figure][8][3]3.8}{[1][16][]17}}
\newlabel{gl:AktivschichtET}{{14}{17}{Modellierung einer Lithium-Ionen-Batterie in COMSOL\textsuperscript {\textregistered } mit thermischen Effekten}{equation.arabicsection.3.14}{}}
\newlabel{gl:AktivschichtET@cref}{{[equation][14][]14}{[1][17][]17}}
\newlabel{gl:WaermeleitungsstromExplizit}{{15}{17}{Modellierung einer Lithium-Ionen-Batterie in COMSOL\textsuperscript {\textregistered } mit thermischen Effekten}{equation.arabicsection.3.15}{}}
\newlabel{gl:WaermeleitungsstromExplizit@cref}{{[equation][15][]15}{[1][17][]17}}
\newlabel{gl:Ladungserhaltung}{{16}{17}{Modellierung einer Lithium-Ionen-Batterie in COMSOL\textsuperscript {\textregistered } mit thermischen Effekten}{equation.arabicsection.3.16}{}}
\newlabel{gl:Ladungserhaltung@cref}{{[equation][16][]16}{[1][17][]17}}
\newlabel{gl:eleundionStromdichten}{{17}{18}{Modellierung einer Lithium-Ionen-Batterie in COMSOL\textsuperscript {\textregistered } mit thermischen Effekten}{equation.arabicsection.3.17}{}}
\newlabel{gl:eleundionStromdichten@cref}{{[equation][17][]17}{[1][17][]18}}
\newlabel{gl:ionLeitfaehigkeit}{{18}{18}{Modellierung einer Lithium-Ionen-Batterie in COMSOL\textsuperscript {\textregistered } mit thermischen Effekten}{equation.arabicsection.3.18}{}}
\newlabel{gl:ionLeitfaehigkeit@cref}{{[equation][18][]18}{[1][18][]18}}
\newlabel{gl:ButlerVolmer}{{19}{18}{Modellierung einer Lithium-Ionen-Batterie in COMSOL\textsuperscript {\textregistered } mit thermischen Effekten}{equation.arabicsection.3.19}{}}
\newlabel{gl:ButlerVolmer@cref}{{[equation][19][]19}{[1][18][]18}}
\newlabel{gl:Aktivierungspot}{{20}{18}{Modellierung einer Lithium-Ionen-Batterie in COMSOL\textsuperscript {\textregistered } mit thermischen Effekten}{equation.arabicsection.3.20}{}}
\newlabel{gl:Aktivierungspot@cref}{{[equation][20][]20}{[1][18][]18}}
\newlabel{gl:Austauschstromdichte}{{21}{18}{Modellierung einer Lithium-Ionen-Batterie in COMSOL\textsuperscript {\textregistered } mit thermischen Effekten}{equation.arabicsection.3.21}{}}
\newlabel{gl:Austauschstromdichte@cref}{{[equation][21][]21}{[1][18][]18}}
\BKM@entry{id=13,dest={73756273656374696F6E2E61726162696373656374696F6E2E332E34},srcline={574}}{575C333434726D655C33373462657274726167756E67736D656368616E69736D656E}
\abx@aux@cite{Bockh.2017}
\abx@aux@segm{0}{0}{Bockh.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wärmeübertragungsmechanismen}{19}{subsection.arabicsection.3.4}\protected@file@percent }
\newlabel{sub:waermeuebertragung}{{3.4}{19}{Wärmeübertragungsmechanismen}{subsection.arabicsection.3.4}{}}
\newlabel{sub:waermeuebertragung@cref}{{[subsection][4][3]3.4}{[1][19][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Wärmeleitung nach Böckh und Wenkel}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Waermeleitungsimple}{{3.9}{19}{Wärmeleitung nach Böckh und Wenkel}{figure.caption.27}{}}
\newlabel{fig:Waermeleitungsimple@cref}{{[figure][9][3]3.9}{[1][19][]19}}
\abx@aux@fnpage{29}{19}
\BKM@entry{id=14,dest={73656374696F6E2E61726162696373656374696F6E2E34},srcline={1}}{4D6574686F64696B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodik}{20}{section.arabicsection.4}\protected@file@percent }
\newlabel{sec:Methodik}{{4}{20}{Methodik}{section.arabicsection.4}{}}
\newlabel{sec:Methodik@cref}{{[section][4][]4}{[1][20][]20}}
\BKM@entry{id=15,dest={73656374696F6E2E61726162696373656374696F6E2E35},srcline={1}}{41757377657274756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{21}{section.arabicsection.5}\protected@file@percent }
\newlabel{sec:Auswertung}{{5}{21}{Auswertung}{section.arabicsection.5}{}}
\newlabel{sec:Auswertung@cref}{{[section][5][]5}{[1][21][]21}}
\BKM@entry{id=16,dest={73656374696F6E2E61726162696373656374696F6E2E36},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{22}{section.arabicsection.6}\protected@file@percent }
\newlabel{sec:Zusammenfassung}{{6}{22}{Zusammenfassung und Ausblick}{section.arabicsection.6}{}}
\newlabel{sec:Zusammenfassung@cref}{{[section][6][]6}{[1][22][]22}}
\BKM@entry{id=17,dest={73656374696F6E2E56},srcline={121}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Literatur}{23}{section.V}\protected@file@percent }
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\abx@aux@page{34}{23}
\abx@aux@page{35}{23}
\abx@aux@page{36}{23}
\abx@aux@page{37}{23}
\abx@aux@page{38}{23}
\abx@aux@page{39}{23}
\abx@aux@page{40}{23}
\abx@aux@page{41}{23}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\abx@aux@page{46}{24}
\abx@aux@page{47}{24}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@page{54}{24}
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\abx@aux@page{58}{24}
\BKM@entry{id=18,dest={73656374696F6E2E5649},srcline={1}}{416E68616E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Anhang}{25}{section.VI}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E564949},srcline={1}}{456964657373746174746C6963686520566572736963686572756E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ajanovic2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Andre.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BeloitEDU2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bockh.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{COMSOLWebsite2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAHN1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dickinson.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Doyle.1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ecker2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ecker.2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fink.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Forgez2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hepperle2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hettesheimer2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klymenko.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leuthner.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lilium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LionKnowledge2021Zylind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LionKnowledge2021Prisma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasar.1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salvi.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shepherd.1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sollmann2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Traub2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TsurutaTesla2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Waldmann2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wohrle2013}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Eidesstattliche Versicherung}{26}{section.VII}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
