[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Vorlage.blg'
[103] biber-MSWIN64:322> INFO - === 
[126] Biber.pm:415> INFO - Reading 'Vorlage.bcf'
[306] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[332] Biber.pm:4256> INFO - Processing section 0
[332] Utils.pm:75> INFO - Globbing data source 'refs/references.bib'
[345] Utils.pm:91> INFO - Globbed data source 'refs/references.bib' to refs/references.bib
[363] Biber.pm:4455> INFO - Looking for bibtex format file 'refs/references.bib' for section 0
[367] bibtex.pm:1653> INFO - LaTeX decoding ...
[405] bibtex.pm:1471> INFO - Found BibTeX data source 'refs/references.bib'
[575] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[575] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[575] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[575] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[614] bbl.pm:652> INFO - Writing 'Vorlage.bbl' with encoding 'UTF-8'
[631] bbl.pm:755> INFO - Output to Vorlage.bbl
