[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Vorlage.blg'
[102] biber-MSWIN64:322> INFO - === 
[126] Biber.pm:415> INFO - Reading 'Vorlage.bcf'
[311] Biber.pm:943> INFO - Found 38 citekeys in bib section 0
[337] Biber.pm:4256> INFO - Processing section 0
[337] Utils.pm:75> INFO - Globbing data source 'refs/references.bib'
[349] Utils.pm:91> INFO - Globbed data source 'refs/references.bib' to refs/references.bib
[369] Biber.pm:4455> INFO - Looking for bibtex format file 'refs/references.bib' for section 0
[375] bibtex.pm:1653> INFO - LaTeX decoding ...
[472] bibtex.pm:1471> INFO - Found BibTeX data source 'refs/references.bib'
[676] Utils.pm:304> WARN - year field 'November 2016' in entry 'DIN91252' is not an integer - this will probably not sort properly.
[688] Utils.pm:304> WARN - Entry 'Parker.2021' (refs/references.bib): Invalid format '05.07.2021' of date field 'urldate' - ignoring
[786] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[786] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[786] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[786] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[863] bbl.pm:652> INFO - Writing 'Vorlage.bbl' with encoding 'UTF-8'
[898] bbl.pm:755> INFO - Output to Vorlage.bbl
[900] Biber.pm:128> INFO - WARNINGS: 2
