\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich der Energiedichten von Energieträgern in Fahrzeugen\relax }}{1}{table.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Bauformen der Batteriezellen\relax }}{3}{table.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Beschriftung von Abbildung \ref {fig:JellyRoll}\relax }}{8}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Beschriftung von Abbildung \ref {fig:CapGrooved}\relax }}{9}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Beschriftung von Abbildung \ref {fig:BottomConnection}\relax }}{10}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Beschriftung von Abbildung \ref {fig:ConductivePortionTypes}\relax }}{11}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Beschriftung von Abbildung \ref {fig:BottomConnectorTypes}\relax }}{12}{table.caption.21}%
