[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Vorlage.blg'
[99] biber-MSWIN64:322> INFO - === 
[122] Biber.pm:415> INFO - Reading 'Vorlage.bcf'
[299] Biber.pm:943> INFO - Found 15 citekeys in bib section 0
[324] Biber.pm:4256> INFO - Processing section 0
[324] Utils.pm:75> INFO - Globbing data source 'refs/references.bib'
[336] Utils.pm:91> INFO - Globbed data source 'refs/references.bib' to refs/references.bib
[353] Biber.pm:4455> INFO - Looking for bibtex format file 'refs/references.bib' for section 0
[357] bibtex.pm:1653> INFO - LaTeX decoding ...
[391] bibtex.pm:1471> INFO - Found BibTeX data source 'refs/references.bib'
[549] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[549] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[583] bbl.pm:652> INFO - Writing 'Vorlage.bbl' with encoding 'UTF-8'
[598] bbl.pm:755> INFO - Output to Vorlage.bbl
