\section{Formelzeichen und Abkürzungen}
\hspace{0.7cm}
\begin{tabularx}{15.1cm}{llX}
	\textbf{Formelzeichen} & \textbf{Einheit} & \textbf{Beschreibung} \\
	\hline \\ [-0.2cm]
	$a(t)$ & $\frac{m}{s^2}$ & Beschleunigungsverlauf \\ [0.1cm]
	$b_{Fzg}$ & $m$ & Fahrzeugbreite \\ [0.1cm]
\end{tabularx}
\vspace{1cm}
\\
\hspace*{0.8cm}
\begin{tabularx}{15.1cm}{lll}
	\textbf{Abkürzung} & \hspace{1.95cm} & \textbf{Beschreibung} \\ %hspace um Breite an obere Tabelle anzupassen!
	\hline \\ [-0.2cm]
	KFZ & & Kraftfahrzeug \\ [0.1cm]
	PEM & & Production Engineering E-Mobility Components \\ [0.1cm]
\end{tabularx}




