\section{Eidesstattliche Versicherung}
\vspace{1cm}
\flushleft
\large
\textbf{Mustermann, Max}
\hfill
\textbf{Matrikelnummer: 123456}\\
\vspace{1cm}
\large
Ich versichere hiermit an Eides Statt, dass ich die vorliegende Bachelorarbeit mit dem Titel HIER DEN TITEL EINFÜGEN selbstständig und ohne unzulässige fremde Hilfe erbracht habe. Ich habe keine anderen als die angegebenen Quellen und Hilfsmittel benutzt. Für den Fall, dass die Arbeit zusätzlich auf einem Datenträger eingereicht wird, erkläre ich, dass die schriftliche und die elektronische Form vollständig übereinstimmen. Die Arbeit hat in gleicher oder ähnlicher Form noch keiner Prüfungsbehörede vorgelegen.\\
\vspace{1.75cm}
\begin{tabular}{lll}
	\makebox[5cm]{\hrulefill}  & \hspace{4.75cm} & \makebox[5cm]{\hrulefill}\\
	Ort, Datum & \hspace{4.75cm} & Unterschrift	
\end{tabular}
\vfill
\small
\textbf{Belehrung:}\\
\textbf{\S 156 StGB: Falsche Versicherung an Eides Statt}\\
Wer vor einer zur Abnahme einer Versicherung an Eides Statt zuständgien Behörde eine solche Versicherung falsch abgibt oder unter Berufung auf eine solche Versicherung flasch aussagt, wird mit Freiheitsstrafe bis zu drei Jahren oder mit Geldstrafe bestraft.\\
\vspace{0.5cm}
\textbf{\S 161 StGB: Fahrlässiger Falscheid; fahrlässige falsche Versicherung an Eides Statt}\\
(1) Wenn eine der in den \S\S 154 bis 156 bezeichneten Handlungen aus Fahrlässigkeit begangen worden ist, so tritt Freiheitsstrafe bis zu einem Jahr oder Geldstrafe ein.\\
(2) Staflosigkeit tritt ein, wenn der Täter die falsche Angabe rechtzeitig berichtigt. Die Vorschriften des \S 158 Abs. 2 und 3 gelten entsprechend.\\
\large
\vspace{0.2cm}
Die vorstehende Belehrung habe ich zur Kenntnis genommen:\\
\vspace{1.75cm}
\begin{tabular}{lll}
	\makebox[5cm]{\hrulefill}  & \hspace{4.75cm} & \makebox[5cm]{\hrulefill}\\
	Ort, Datum & \hspace{4.75cm} & Unterschrift	
\end{tabular}

